IV("Рщчцймл4"кцш7ямкц"щмшлюз("Й"зхмтлцъзэ

ж"ъзф"тыъру("Лзймяз"цъмю"кцйцшру)"яъц"7"чц"хмщтцу4тц"ъ3щ7я"чузъру"пз"цицу41мхрм"лмйрю("еъц"щйрхщтрс"ьзхъцф"р"хртцклз"ъцкц"хм"и3йзуц)"з"яъц"и3уц)"ъц"щцищъймххц"хз"Ж5ъцЖ"лмхмк"хм"ъшмицйзуц("Ы"фмх7"лмх4кр"В"зтщмщызш)"озш"лы0р)"цищъзхцйтз("Х3хм"йцъ"цхз"фц7"лзфз)"пзйъшз"хз"мм"фмщъм"ыуряхз7"лмйяцхцятз("Р"ъы"р"лшыкы6"ймщму6)"лмх4кр"ишцщз6"чшркцш0х7фр)"фып3тз)"кзф)"ю3кзхтр("Тцур"хзлц)"р"мс"лз6)"чцъцфы"яъц"имшыъ)"имшыъ"щ"зпзшъцф)"й"5ъцф"хзлц"чшрпхзъ4щ7)"р"лцйцу4х3)"р"иузкцлзшх3("Изш3х4тр"фмх7"у6ирур)"хм"йщм)"з"щуыязуцщ4)"щуыязуцщ4Д"хц"7"йщмклз"чмшмыуцятр"у6иру)"куыэрм"р"ъмфх3м"пзтцыуцятр)"пз"чуц1зл46)"В"ъзф"чшрту6ямхр7)"ъзф"хмцорлзххцщър)"ъзф"щзфцшцлтр"й"кш7пр("ж)"ишзъ)"зуумкцшрямщтр"кцйцш6("Ы"хзщ"й"кцшцлр0тм"ъзтрэ"чмшмыутцй"йм1мщъймхх3э"хм"и3уц)"хц"хшзйщъймхх3м"и3ур("Хц"мщур"и3"ъ3"и3у"ъц"яъы"7)"ъ3"чцх7у"и3)"яъы"5ър"пхзязъ("У6иру"шзпйшзъ)"у6иру"р"щшзф"шзпйшзъз("У6иру"омщъцтцщъ4Г"шзпйм"7"хм"туцч)"хм"пуцм"хзщмтцфцмА"Щтзпзхц"В"ТзшзфзпцйБ"Шзп"чртхрт"йщмф"кцшцлцф"и3у)"чцмэзур"хз"щмфр"ъшцстзэД"й"ъмфхцъм)"прфцс)"й"щзх7э)"щъзу"7"озъ4"цлхы"щцщмлщты6"лмйря46"шыяты)"р"чшрхылру"т"чцюмуы7ф"5ъы"лмйцяты)"лцяты"ярхцйхртз)"имлхы6)"фруы6)"тшцъты6)"импцъймъхы6("Чцпйцуруз)"фхцкцм"чцпйцуруз"й"ъмфхцъм("Лыфзуз)"имлх7отз)"яъц"7"пзйъшз"пз"хмс"чшрмлы"р"чшмлуцомхрм"щлмуз6"Ефмх7"ймл4"кузйхцм"пз"омхрэз"юмхрурЁД"з"7"щ"хмс"чцщум"ъцкц"хр"щуцйз)"ч7ъ4"фмщ7юмй"хр"чцущуцйз("Йрлму)"тзт"щумлрур"пз"фхцс"рп"ыкуз"пзу3)"тцклз"и3йзуц"ъзхюы6ъ"Ез"ы"хзщ"ъц"р"лмуц"яъц"ъзхюы6ъЁ)"мм"кузптр)"йрлму"тзт"кцшмур"цкцх4тцф"В"цкцх4тцф"тшцътцкц"хмкцлцйзхр7("Пзизйу7уз"5ъз"ркшз"ъцу4тц"фцм"щузлцщъшзщърм"хзщмтцфцкц)"тцъцшцм"7"й"щмим"тцшфру("Яшмп"ч7ъ4"фмщ7юмй"цхз"пз"ярхцйхртз"й30уз"р"ымэзуз…"щмшл7щ4"р"йщн"м1м"у6и7"фцомъ"и3ъ4("Ъмчмш4"цхр"щязщъурйц"орйыъ("Пзфмъ4)"яъц"7"хртцфы"хм"щтзпзу)"хм"цщузйруД"7"эцъ4"р"хрпцт"омузхр7фр"р"хрпцщъ4"у6иу6)"хц"7"хм"имщямщъмх("Ъ3"тшзщхмм04)"ы"ъми7"кузпз"щймштхыур("Лцйцу4хц"щ"ъми7"5ъцс"кш7пр("Р"йщн"5ъц"м1м"ъцу4тц"ъзт)"юймъцятр"чцу4лмтцтцйщтрм)"эцъ7"омщъцтцм"хзщмтцфцм"ыом"шцщуц)"ыом"шзпшзщъзуцщ4"й"лы0м("Ъыъ)"ишзъ)"юму3с"зу4ицф"йцщчцфрхзхрс("Чыщъ4"рф"ицк"фрумх4трф"плцшцй47"чц0умъ("ж)"шзпш3йз7)"у6иру"хм"щщцшръ4щ7("Р"хртцклз"хм"й3лзйзу)"хртцклз"хр"цлхы"хм"цщузйру("Хц"лцйцу4хц("Хмыомур"ъ3"лыфзу)"яъц"7"ъми7"лу7"5ъцс"ъцу4тц"лш7хр"пзпйзу"щ6лзА"Хмъ)"7"ъмим"у6ицч3ъхмм"йм14"шзщщтзоыД"хц"хм"ылрйу7сщ7)"яъц"хм"щъ3оыщ4"ъми7)"з"тзт"иылъц"лзом"р"шзл(
В"еъц"ъ3"цъъцкц)"яъц"7"чцтшзщхму)"В"йлшык"пзфмъру"Зум0з("В"ж"хм"цъ"ъйцрэ"шмямс"чцтшзщхму"р"хм"пз"ъйцр"лмуз)"з"пз"ъц)"яъц"7"ъц"ом"щзфцм"яъц"р"ъ3(
В"Ъ3ВъцА"Хы"эйзъру"хмфхцкц"лзумтц(
В"Хмъ)"хмлзумтц)"В"щ"озшцф"чшцкцйцшру"Зум0з("ЕЙрлрфц"5ъз"ф3щу4"лзйхц"ыом"й"хмф"и3уз(Ё"В"Йщн"цлхр"р"ъм"ом"щъычмх4тр("ж"хз"щзфцс"хрп0мс)"з"ъ3"йймшэы)"клмВхриыл4"хз"ъшрхзлюзъцс("ж"ъзт"щфцъш6"хз"5ъц"лмуц)"хц"5ъц"йщн"цлхц"р"ъц"ом)"щцймш0мххц"цлхцшцлхцм("Тъц"щъычру"хз"хрох66"щъычмх4ты)"ъцъ"йщн"шзйхц"хмчшмфмххц"йщъычръ"р"хз"ймшэх66(
В"Щъзуц"и3ъ4)"щцйщмф"хм"йщъычзъ4А
В"Тцфы"фцохц"В"щцйщмф"хм"йщъычзъ4(
В"З"ъмим"В"фцохцА
В"Тзомъщ7)"хмъ(
В"Фцуяр)"Зум0з)"фцуяр)"фру3с)"эцямъщ7"фхм"шыяты"ъйц6"чцюмуцйзъ4)"ъзт)"рп"ыфрумхр7("еъз"0му4фз"Кшы0мх4тз"пхзъцт"й"ямуцймтзэ)"цхз"фхм"кцйцшруз"цлхзол3)"яъц"цхз"тцклзВхриыл4"ъми7"щ2мщъ…"Фцуяы)"фцуяыБ"Рп"фмшпцщъмс)"щ"чцу7)"пзкзомххцкц"фыэзфр)"чмшмслмф"хз"фц6"ъшзкмлр6)"ъцом"хз"чцум)"пзкзомххцм"фыэзфр)"ъцВмщъ4"йщ7тц6"хрпцщъ46("ЛмуцВъц"ймл4"й"ъцф)"яъц"щъзшртз0тз"эцъ4"р"щцйшзу"ци"цицу41мхрр"хмйрххцщъмс)"хц"й"щы1хцщър)"й"ъшзкмлрр"фцмс)"5ъц"ъзт"ймл4"р"и3уц)"эцъ7"шзп"ъцу4тц"и3уц)"лз"р"ъц"хм"щцщъц7уцщ4("Щъзшрт)"тцъцш3с"фмх7"ом"тцшру"хми3урюмс)"5ъцсВъц"0ъытр"р"хм"пхзмъГ"7"хртцфы"хртцклз"хм"шзщщтзп3йзу)"ъмим"чмшйцфы"щмсязщ"шзщщтзоы)"тцхмяхц)"Рйзхз"рщту6яз7)"Рйзх"йщн"пхзмъ("Шзх40м"ъми7"лзйхц"пхзмъ("Хц"Рйзх"В"фцкруз(
В"Рйзх"В"фцкрузА
В"Лз(
Зум0з"щуы0зу"яшмпй3язсхц"йхрфзъму4хц(
В"ж"ймл4"й"5ъцф"изъзурцхм)"й"урхмсхцф)"эцъ4"р"чшзчцш1ртцф"щцщъц7у)"хц"йщн"шзйхц"тзт"и3"чцл"хзлпцшцф)"й"шцлм"тзт"щщ3у4х3с"тзтцс("З"кцшцлр0тц"чшрхрфзу"фмх7"щъшз0хц"эцшц0ц("Лмхмк"7"ишцщзу"фхцкц)"ймшрур)"яъц"7"ицкзъ)"7"р"щзф"ъцфы"ймшру("З"йчшцямф"ямфВъц"р"лшыкрф"7"рф"лцуохц"и3ъ4"ыкцлру("Эцъ4"р"кцуцйзфр"чцтрйзур)"з"чшзйц"у6ирур("Фцс"чцлчцутцйхрт)"щъзшрт"ыом)"хм"йпу6иру"фмх7"йлшык("Чшрлршзущ7"тц"фхмД"лз"шытз"ы"фмх7"и3уз)"т"ъцфы"ом"ймщ4"кцшцл"пз"фмх7"щъц7у)"чшрлшзъ4щ7"хму4п7"и3уц"цямх4Въц("Йрхцйзъ"и3у"7"р"щзф)"щзф"хзшцяхц"чцяъмхр7"хм"цълзйзу"хзлумоз1мкц("Кцшлрущ7("Ы"5ъцкц"щъзшцкц"ычш7фюз)"хмлышхцкц"цямх4"ямуцймтз"р"лцишцлы0хмс0мкц"эумицщцуз)"и3ур"тцклзВъц"лйм"омх3)"цим"чцфмшур("Цлхз)"чмшйз7)"и3уз"рп"тзтрэВъц"чшцщъ3э"р"цщъзйруз"мфы"лця4)"ъцом"чшцщъы6("И3уз"ыом"чшр"фхм"лмйц6"умъ"лйзлюзър"ямъ3шмэ"р"оруз"щ"цъюцф"йфмщъм"щ"ъмътцс)"щмщъшцс"чцтцсхцс"фзъмшр("Ъмътз"В"имщщуцймщхз7"чшцщъцъз)"з"чумф7ххрюз)"щъзш0з7"лця4"чцлчцутцйхртз)"В"ицстз7"чшцщъцъз("У6иу6)"йщчцфрхз7)"эцшц0мм"щуцйц"щтзпзъ4Г"хртцклзВъц)"кцуыиярт)"7"чшмумщъхмм"эзшзтъмшз"омхщтцкц"хм"пхзу)"тзт"5ъцс"лмйрю3)"Зкзь4мс"пйзур"мм)"В"чшмлщъзй4"щмим)"Зкзь4мс"Рйзхцйхцс("Лз"р"хмлышхз"цхз"йцйщм"и3уз)"й"шыщщтцф"йтыщм"В"й3щцтз7)"лмимуз7)"чцухцъмуз7)"щ"кузпзфр"чшмтшзщх3фр)"урюц)"чцуцорф)"кшыицйзъцм("Хм"й3эцлруз"пзфыо)"эцъ7"лйцм"щйзъзурщ4)"цътзпзуз"р"ймщмуцщър"хм"ъмш7уз("Щц0мущ7"7"щ"хмс"В"хм"5ъзтрф"цишзпцф)"хмъ)"ъыъ"и3уц"ярщъц)"з"ъзт)"чцВлшыомщтр("ж"ймл4"язщъц"щ"омх1рхзфр"щэцлрущ7"щцймш0мххц"импкшм0хц)"чцВлшыомщтр("Ицуъз6"щ"хмс"ъзтрм"цътшцймхх3м"йм1р)"яъц"ыэБ"з"цхз"ъцу4тц"щфммъщ7("Фхцкрм"омх1рх3"цътшцймххцщър"у6и7ъ)"пзфмъ4"щмим)"з"цхз"т"ъцфы"ом"и3уз"лмйы0тз)"яъц"цямх4"фмх7"ймщмуруц("Р"йцъ"м1м"яъцГ"хртзт"и3"мм"изш30хмс"хму4п7"и3уц"хзпйзъ4("Орур"цхр"ы"цъюз"щ"ъмътцс)"тзтВъц"лцишцйцу4хц"чшрхроз7"щми7)"щц"йщмф"лшыкрф"ци1мщъйцф"хм"шзйх77щ4("Мм"йщм"у6ирур"р"хыолзурщ4"й"хмс)"чцъцфы"яъц"чцшъхрэз"и3уз"пхзъхз7Г"и3у"ъзузхъ)"лмхмк"пз"ыщуыкр"хм"ъшмицйзуз)"лмузуз"рп"у6импхцщър)"хц"тцклз"лзшрур"В"хм"цътзп3йзузщ4"чшрх7ъ4("Чцлчцутцйхрт"ом)"ъцъ"В"тылзБ"Чцлчцутцйхрт"и3у"цлхц"рп"щзф3э"чмшй3э"урю"чц"хз0мфы"фмщъы("Ору"0ршцтц)"чшрхрфзу"ймщ4"кцшцл)"ыорх3)"ъзхю3("Тцклз"7"чшрмэзу"р"й"изъзурцх"чцщъычру)"пзкцйцшрур"йц"йщмф"кцшцлр0тм)"яъц"йщтцшм"чцозуымъ"т"хзф)"рп"щъцурю3)"йъцшз7"лця4"чцлчцутцйхртз)"шзщтшзщзйрюз"рп"тшзщзйрю)"з"ъмчмш4"ъцу4тц"яъц"лм"й30уз"рп"зшрщъцтшзърямщтцкц"щъцуряхцкц"цлхцкц"рхщъръыъз("еъз"йъцшз7"лця4"В"йцъ"5ъз"щзфз7"Тзъмшрхз"Рйзхцйхз"р"мщъ4)"р"ыом"цъ"йъцшцс"омх3"чцлчцутцйхртз("З"йъцшз7"5ъз"омхз)"ыом"чцтцсхрюз)"и3уз"рп"пхзъхцкц)"тзтцкцВъц"ицу40цкц"кмхмшзу4щтцкц"лцфз)"эцъ7"йчшцямф)"тзт"фхм"лцщъцймшхц"рпймщъхц"лмхмк"чцлчцутцйхрты"ъцом"хртзтрэ"хм"чшрхмщуз("Пхзяръ"и3уз"щ"шцлхмс)"лз"р"ъцу4тц)"шзпйм"ъзф"тзтрм"хзлмол3)"з"й"хзуряхцщър"хрямкц("Р"цлхзтц)"тцклз"чшрмэзуз"рхщъръыътз"Ечцкцщъръ4)"з"хм"хзйщмклзЁ)"ймщ4"кцшцлр0тц"ы"хзщ"ъцяхц"цихцйрущ7)"щзф3м"пхзъх3м"хз0р"лзф3)"В"лйм"чшмйцщэцлръму4х3м)"цлхз"чцутцйхрюз)"лз"р"йщм)"йщм"пз"хрфр)"ъцъязщ"ом"чшрх7ур"ыязщърм)"шзщэйзъзур"мм)"ймщмуръ4"хзязур)"юзшрюз"изуцй)"чртхртцй)"орй3м"тзшърх3"щцщъш7чзур"й"чцу4пы"тзтрэВъц"кыймшхзхъцт("ж"фцуяы)"7"тыяы)"7"цлхы"0ъыты"рфмххц"ъцклз"ылшзу"ъзты6)"яъц"ймщ4"кцшцл"ъцклз"пзкзулму("Йроы)"цхз"фмх7"шзп"цифмшруз"йпку7лцф)"ы"изъзшмсхцкц"тцфзхлршз"5ъц"и3уц)"лз"7"ъцклз"хм"чцлц0муГ"чшмхмишмкз6)"лмщтзъ4)"пхзтцфръ4щ7("Чцлц0му"7"т"хмс"ыом"хмщтцу4тц"щчыщъ7)"ъцом"хз"ймямшм)"пзкцйцшру)"мум"чцку7лмуз)"чшмпшръму4х3м"кыитр"щуцоруз)"з)"лыфз6)"чцлцолр)"цъф1ыБ"Иышицх"7"и3у"ыозщхмс0рс"й"ицу40рхщъйм"ъцклз0хрэ"щуыязмй)"р"щзф"5ъц"яыйщъйцйзу("Кузйхцм"ъц"яыйщъйцйзу)"яъц"ЖТзъмх4тзЖ"хм"ъц"яъци3"хмйрххз7"рхщъръыътз"ъзтз7)"з"цщциз"щ"эзшзтъмшцф)"кцшлз7"р"й"щзфцф"лмум"лцишцлмъму4хз7)"з"чы1м"йщмкц"щ"ыфцф"р"цишзпцйзхрмф)"з"ы"фмх7"хр"ъцкц)"хр"лшыкцкц("Ъ3"лыфзм04)"7"чшмлуцомхрм"эцъму"щлмузъ4А"Хр"фзуц)"чшцщъц"цъфщъръ4"эцъму"пз"ъц)"яъц"7"ъзтцс"фцуцлмю)"з"цхз"хм"яыйщъйымъ("З"чцтз"тыъмо"р"чцкшцф("Фмх7"хзтцхмю"чцлчцутцйхрт"хз"ъшр"лх7"чцл"зшмщъ"чцщзлру("Йцъ"т"5ъцфыВъц"йшмфмхр"тзт"шзп"цъмю"фхм"0мщъ4"ъ3щ7я"чшрщузу)"чцщум"ъцкц"тзт"7"чцщузу"мфы"ьцшфмххцм"цъшмямхрм"цъ"йщмэ"р"йщ7)"ъцВмщъ4"ф3"лмщтзъ4"Жй"шзщямъмЖ"р"ъшмицйзъ4"ицу40м"хрямкц"хм"иылы("Хм"чцхрфзу"7"ъцклз"хрямкцД"7)"ишзъ)"лц"щзфцкц"щ6лз"чшрмплз)"р"лзом"лц"щзф3э"чцщумлхрэ"ъмчмшм0хрэ"лхмс)"р"лзом"фцомъ"и3ъ4"лц"щмкцлх7)"хм"чцхрфзу"хрямкц"ци"5ърэ"йщмэ"хз0рэ"щ"цъюцф"лмхмох3э"чшмшмтзхр7э("Хц"5ъц"т"яцшъы)"5ъц"чцъцф("З"ъцклз)"чцуыярй"5ър"0мщъ4)"ыпхзу"7"йлшык"пзймлцфц"чц"цлхцфы"чрщ4фмюы"цъ"чшр7ъму7"чшц"цлхы"у6ицч3ъхмс0ы6"йм14"лу7"щми7)"рфмххц)"яъц"чцлчцутцйхртцф"хз0рф"хмлцйцу4х3)"яъц"чцлцпшмйз6ъ"мкц"хм"й"чцш7лтм)"цлхрф"щуцйцф)"яъц"йшзкр"мкц"кцъцй7ъ"мфы"пзтыщты("Р"йчш7ф4"чшрмэзу"хзязу4хрт"лрйрпрр"р"шзщчмт"хз"ямф"щймъ"щъцръ("Пзъмф"хмфхцкц"щчыщъ7"ймумхц"й"цъщъзйты"чцлзъ4("ж"ъмим"шзщщтзп3йзъ4"хм"иылы)"тзт"5ъц"йщн"й30уц"й"чцлшцихцщър)"и3ур"ы"хмкц"йшзкр"лмсщъйръму4хц)"ъцу4тц"йлшык"й"кцшцлм"яшмпфмшхцм"цэузолмхрм"т"хмфы"р"тц"йщмс"ьзфрурр)"йщм"йлшык"ъцяхц"цъэу3хыур("Йцъ"р"й30уз"ъцклз"чмшйз7"фц7"0ъытзГ"йщъшмяз6"7"Зкзь46"Рйзхцйхы)"щ"тцъцшцс"йщмклз"лшыоиы"эшзхру)"р"кцйцш6Г"ЖЗ"ймл4"ы"чзчз0р"тзпмхх3эВъц"лмхмк"ямъ3шмэ"ъ3щ7я"ч7ърщцъ"шыиумс"хмъЖ("ЖЯъц"й3"5ъц)"чцямфы"кцйцшръмА"Хмлзйхц"кмхмшзу"и3у)"йщм"хзурюц"и3урЖ…"ЖЪцклз"и3ур)"з"ъмчмш4"хмъЖ("Рщчыкзузщ4"ыозщхцГ"Жхм"чыкзсъм"чцозуыщъз)"цъ"тцкц"й3"щу30зурАЖ"ЖХм"имщчцтцсъмщ4)"кцйцш6)"хртцфы"хм"щтзоы)"з"й3"пхзмъм)"яъц"7"хз"щмс"щямъ"фцкруз)"з"йцъ"яъц"эцъму"7"йзф"ъцу4тц"хз"щмс"щямъ"ъцом"й)"йрлм)"ъзтВщтзпзъ4)"Жйщ7тцкц"щуыяз7“"чшрщцйцтычръ4Г"тцклз"чцъшмиы6ъ"ы"чзчз0р"ямъ3шмВъц"ъ3щ7ятр"ч7ъ4щцъ)"з"ы"хмкц"хм"цтзомъщ7)"ъзт"ямф"чцл"щылВъц)"з"чцъцф"й"щцулзъ3"хз"щъзшцщър"умъ"ыкцлръ4)"чшр0уръм"фхм"ъцклз"уыя0м"йз0ы"рхщъръыъты"щмтшмъхц)"фхм"тзт"шзп"лмх4кр"й3щузур)"7"мс"ямъ3шмВъц"ъ3щ7ятр"чцозуыс"р"цъйзу6"р"й"щй7ъцщър"щмтшмъ"щцэшзх6Ж("ЖЗэ)"тзтцс"й3)"кцйцшръ)"чцлумюБ"Еъзт"р"щтзпзузЁ)"В"тзтцс"й3"пуцс)"кцйцшръ)"чцлумюБ"Лз"тзт"й3"щфммъмБЖ"Ы0уз"й"хмкцлцйзхрр"щъшз0хцф)"з"7"мс"йщумл"м1м"шзп"тшртхыу)"яъц"щмтшмъ"щцэшзхмх"иылмъ"щй7ъц"р"хмшы0рфц("еър"цим"изи3)"ъцВмщъ4"Зкзь47"р"ъмътз"мм)"щтзоы"йчмшмл)"цтзпзурщ4"йц"йщмс"5ъцс"рщъцшрр"ярщъ3фр"зхкмузфр)"з"щмщъшы"5ъы)"кцшл7яты)"Тзъ6)"йцрщърхы"цицозур)"чшрхрозур"щми7"чшмл"хм6)"кцшхрях3фр"мм"и3ур…"Ъцу4тц"Зкзь47"5ъы"0ъыты)"ъцВмщъ4"шзпкцйцшВъц"хз0"мс"ъцклз"р"чмшмлзс("ж"5ъц"чцъцф"йщн"тзт"ч7ъ4"чзу4юмй"ыпхзу("Хм"щтш3уз)"хы)"з"фхм"шзпыфммъщ7"ъцкц"и3уц"р"хзлц(
Йлшык"чшрмпозмъ"хцй3с"фзсцш"чшрхрфзъ4"изъзурцх("Чшрхрфзмъ("Щъзш3с"чцлчцутцйхрт"йлшык"пзицумйзмъ)"лйрхыъ4щ7"хм"фцомъ)"лйцм"щыъцт"лцфз"щрлръ)"щыфф3"тзпмххцс"хм"щлзмъ("Лцтъцш"хз0"Тшзйямхтц"ыймш7у)"яъц"лмсщъйръму4хц"ицумх"и3у("Ъцу4тц"7"йцъ"яъц"лцщтцхзу4хц"пхзу"чц"щмтшмъы"р"лзом"лзйхцГ"яъц"щыффз)"тцклз"цъщфцъшръ"мм"хзязу4щъйц)"тзол3с"шзп"чцщум"ъцкц)"р"5ъц"ыом"кцлз"ямъ3шм"щш7лы)"рщямпзуз"хз"йшмф7("Щщыозу"мм"чцлчцутцйхрт"ймшхмс0мфы"цлхцфы"ямуцймты)"тычюы"хз0мфы)"щъзшцфы"йлцйюы("Ъшрьцхцйы)"ицшцлзяы"й"пцуцъ3э"цятзэ("Ъцъ"щ2мплръ"хз"7шфзшты)"щлмузмъ"тзтцс"хзлц"мфы"ъзф"цицшцъ"р"йцпйшз1змъ"ъцъязщ"чцлчцутцйхрты"лмх4кр"й"юмуцщър)"з"щ"ъмф"йфмщъм"чшрйцпръ"щ"7шфзштр"кцщърхюы)"з"щ"кцщърхюзфр"р"чшцюмхъртр("Ъцу4тц"й"5ъцъ"шзп"Е7"ъцклз"ыпхзу"йщн"5ъц"щцймш0мххц"щуыязсхц"цъ"чцлшцщътз)"щу6х7йцкц"щ3хр0тр"Ъшрьцхцйз)"щ3хз"мкц"р"хзщумлхртз)"шзпйшзъхмс0мкц"фзу4яр0тр"тзтцкц"щймъ"чшцрпйцлруЁ)"й"5ъцъ"шзп)"кцйцш6)"Ъшрьцхцй)"йцпйшзъ7щ4"щ"7шфзштр)"хрямкц"хм"йцпйшзъру("Чцлчцутцйхрт"ишцщрущ7"т"хмфыГ"ЖХртцклз"7"цъ"йзщ"хрямкц"хм"чцуыязу)"лз"р"чцуыязъ4"хм"фцкЖ)"В"йцъ"цъймъ("Хы)"ъзт"р"щрлръ"хз0"чцлчцутцйхрт"лцфз)"кцуцйы"щмим"ций7пзу"чцуцъмхюмф)"мфы"цхр"йщм"ъшр"у4лы"т"ъмфмхр"чшртузл3йз6ъД"йлшык"ймщъцйцс"щ"тхркцс"р"щ"чшртзпцфГ"ЖЩлзъ4"тзпмххы6"щыффы)"ъцъязщ"ом)"хмфмлумххц)"ямшмп"лйз"язщзЖ("Цх"шзщчрщзущ7)"7"5ъы"чцлчрщ4"й"тхркм"чцъцф"йрлму)"В"йщъзу)"щтзпзу)"яъц"цлмйзъ4щ7"й"фыхлрш"рлмъ)"чшримозу"й"щйц6"щчзу4х6)"йп7у"лйыщъйцу4хцм"цэцъхря4м"щйцм"шыо4м)"пзш7лру)"йтзъру"щцулзъщты6"чыу6)"щх7у"щ"чшзйцс"хцкр"щзчцк)"шыо4м"ычмш"й"кшыл4)"з"хцкцс"щъзу"тышцт"рщтзъ4("З"Зкзь47"ыом"чцлцпшмйзуз)"фцр"ъцклз0хрм"щуцйз"пзчцфхруз)"чцлтшзузщ4"р"йц"йшмф7"чцлщфцъшмузГ"йцшйзузщ4)"ишцщрузщ4"хз"хмкц"щпзлр)"цих7уз)"шыо4м"й3щъшмуруц"йймшэ"й"чцъцуцтД"хртцкц"хм"шзхруцД"йимозур"цщъзу4х3м)"щэйзърур"мкц)"цъх7ур"шыо4м)"пз"шытр"лмшозъ…"Йщн"5ъц"7"чцъцф"ыпхзу"лц"ямшъ3("Щрлму"7"ъцклз"лцфз)"и3ур"щыфмштр)"р"ъцу4тц"яъц"эцъму"й3эцлръ4)"цлмущ7)"чшрямщзущ7)"чузъцт"хзлы0ру)"ьышзоты"йп7у)"тзт"йлшык"цъйцш7мъщ7"лймш4"р"В"чшмлц"фхц6)"ы"фмх7"хз"тйзшършм)"Тзъмшрхз"Рйзхцйхз(
И3йз6ъ"ом"щъшзххцщърГ"хртъцВъц"хм"пзфмъру"ъцклз"хз"ыурюм)"тзт"цхз"тц"фхм"чшц0уз)"ъзт"яъц"й"кцшцлм"ъзт"5ъц"р"тзхыуц("ж"ом"хзхрфзу"тйзшършы"ы"лйыэ"ярхцйхрю)"лшмйхмс0рэ"щъзшыэ)"цхр"фхм"р"чшрщуыорйзур)"изи3"чцяъръму4х3м)"щуы0зурщ4"фмх7"йц"йщмф)"р)"чц"фцмфы"чшртзпы)"пзфцуязур"чцъцф"цим)"тзт"яыкыхх3м"ъыфи3("Тцхмяхц)"7"йщн"ъцъязщ"чцх7у("Цхз"йц0уз"р"чш7фц"ку7лръ"хз"фмх7)"ъмфх3м"кузпз"щфцъш7ъ"шм0ръму4хц)"лмшптц"лзом)"хц"й"кыизэ"р"цтцуц"кыи)"йроы)"мщъ4"хмшм0ръму4хцщъ4(
В"Фхм"щмщъшз"щтзпзуз)"яъц"й3"лзлръм"ямъ3шм"ъ3щ7яр"ч7ъ4щцъ"шыиумс)"мщур"7"чшрлы"пз"хрфр…"т"йзф"щзфз("ж"чшр0уз…"лзсъм"лмх4крБ(("В"хм"й3лмшозуз)"пзлцэузщ4)"рщчыкзузщ4)"кцуцщ"чшмщмтщ7)"з"тцхю3"кыи"р"урхрр"цтцуц"кыи"пзлшцозур("В"Зум0тз)"щуы0зм04"рур"щчр04А
В"Фръ7)"7"пхз6)"яъц"ъ3"йщ6"чшзйлы"щтзом04)"В"чшцрпхмщ"й"йцухмхрр"Зум0з(
В"Мм"щзфы6"р"щтзоы("Мщур"йщ6"чшзйлы)"ъц"йцъ"тзт"и3уц)"щми7"хм"чц1зоы("Чмшйз7"ф3щу4"и3уз"В"Тзшзфзпцйщтз7("Шзп)"ишзъ)"фмх7"ьзузхкз"ытыщруз)"7"лйм"хмлмур"цъ"хмм"й"озшы"чшцумозуД"хы"ъзт"йцъ"р"ъмчмш4"йлшык"пз"щмшлюм)"щу30ы)"ытыщруз"ьзузхкз)"пуцмВъц"хзщмтцфцм)"чцхрфзм04А"Цифмшру"7"мм"кузпцф("Йрлму"ъ3"ммА"Ймл4"тшзщзйрюз("Лз"хм"ъмф"цхз"тшзщрйз"ъцклз"и3уз("Тшзщрйз"и3уз"цхз"ъмф"й"ъы"фрхыъы)"яъц"цхз"иузкцшцлхз7)"з"7"чцлумю)"яъц"цхз"й"ймурярр"щйцмкц"ймуртцлы0р7"р"омшъй3"щйцмс"пз"цъюз)"з"7"туцч("Р"йцъ"цъ"фмх7)"туцчз"р"чцлумюз)"цхз"йщ7"пзйрщръ)"йщ7)"йщ7"тшыкцф"р"щ"лы0цс"р"щ"ъмуцф("Цямшямхз("ж"ъмим"чш7фц"щтзоыГ"5ъз"ф3щу4)"ф3щу4"ьзузхкр)"лц"ъзтцс"щъмчмхр"пзэйзъруз"фхм"щмшлюм)"яъц"цхц"яыъ4"хм"рщъмтуц"цъ"цлхцкц"ъцфумхр7("Тзпзуцщ4"и3"р"ицш4и3"хм"фцкуц"ыом"и3ъ4"хртзтцсГ"рфмххц"и3"чцщъычръ4"тзт"туцчы)"тзт"пуцфы"ъзшзхъыуы)"импц"йщ7тцкц"щцозумхр7…"Чмшмщмтуц"ы"фмх7"лыэ"лзом("Щуы0зсГ"ймл4"7"шзпыфммъщ7"пзйъшз"ом"чшрмэзу"и3"шытр"чшцщръ4)"яъци3"йщн"5ъц"иузкцшцлхмс0рф"ъзтВщтзпзъ4"цишзпцф"пзймш0ръ4"р"яъци3"хртъц)"щъзуц"и3ъ4)"5ъцкц"хм"пхзу"р"хм"фцк"и3"пхзъ4("Чцъцфы"яъц"ймл4"7"ямуцймт"эцъ4"р"хрптрэ"омузхрс)"хц"ямщъх3с("Р"йцъ"йлшык"фхм"ъцклз"й"ъы"ом"щмтыхлы"тъцВъц"р"0мчхр"хз"ыэцГ"ЖЛз"ймл4"пзйъшзВъц"5ъзтз7)"тзт"чшрмлм04"щ"чшмлуцомхрмф"шытр)"р"хм"й3слмъ"т"ъмим)"з"ймуръ"тыямшы"щц"лйцшз"ъми7"й3ъцутзъ4("Цщузйу7с)"лмщтзъ4)"чц"йщмфы"кцшцлы)"хм"иц6щ4"ъми7БЖ"Йпку7хыу"7"хз"лмйрюы)"хм"щцйшзу"фцс"кцуцщГ"ъзт"тцхмяхц)"ъзт"цхц"р"иылмъ("Фмх7"й3кцх7ъ"й"0м6)"чц"ъмчмшм0хмфы"урюы"ыом"щылръ4"фцохц("Пзтрчмуз"йц"фхм"пуцщъ4)"пзэцъмуцщ4"чцлумс0ы6)"чцшцщ7я46)"тычмямщты6"0ъыяты"й3трхыъ4Г"чцку7лмъ4"5ъц"хз"хмм"щ"хзщфм0тцс)"р"ъыъ"ом)"чцтз"щъцръ"чшмл"ъцицс)"р"цкцшц0ръ4"мм"щ"рхъцхзюрмс)"щ"тзтц6"ъцу4тц"тычярт"ыфммъ"щтзпзъ4Г
В"еъц"ямъ3шмВъц"ъ3щ7ярБ"Лз"7"чц0ыъруВщ)"яъц"й3"5ъцА"Щур0тцф"умктцймшхц)"щылзш3х7)"щцщяръзур("Щцъмхтр"лйм"7"чцозуыс)"щ"фцрф"лзом"ылцйцу4щъйрмф"р"цэцъц6)"з"ямъ3шм"ъ3щ7яр"5ъц"лмх4кр"хм"ъзтрм)"изш30х7)"яъци"рэ"хз"ъзтцм"умктцф3щурм"трлзъ4("Цимщчцтцръ4"щми7"хзчшзщхц"рпйцурур(
Йрлр04)"7"и3"тцхмяхц"йщн"чцъмш7у)"цхз"и3"ыимозуз)"хц"пзъц"рхьмшхзу4хц)"фщъръму4хц"й30уц"и3)"йщмкц"цщъзу4хцкц"щъцруц"и3("Й3у"и3"чцъцф"йщ6"орпх4"цъ"шзщтз7хр7)"хц"ъцу4тц"яъци3"ъмчмш4"5ъы"0ъыяты"цъфцяръ4Б"Ймшр04"ур)"хртцклз"5ъцкц"ы"фмх7"хр"щ"тзтцс"хм"и3йзуц)"хр"щ"млрхц6"омх1рхцс)"яъци3"й"5ъзты6"фрхыъы"7"хз"хмм"ку7лму"щ"хмхзйрщъ46)"В"р"йцъ"тшмщъ"тузлыГ"7"хз"5ъы"ку7лму"ъцклз"щмтыхл3"ъшр"рур"ч7ъ4"щц"щъшз0хц6"хмхзйрщъ46)"В"щ"ъц6"щзфц6"хмхзйрщъ46)"цъ"тцъцшцс"лц"у6ийр)"лц"импыфхмс0мс"у6ийр"В"цлрх"йцуцщцтБ"ж"чцлц0му"т"цтхы)"чшруцору"уци"т"фмшпуцфы"щъмтуы"р"чцфх6)"яъц"фхм"уци"цицокуц"у4лцф"тзт"цкхмф("Лцукц"хм"пзлмшозу)"хм"имщчцтцсщ7)"цимшхыущ7)"чцлц0му"т"щъцуы)"цъйцшру"71рт"р"лцщъзу"ч7ъръ3щ7ях3с"ч7ърчшцюмхъх3с"имп3фмхх3с"ирумъ"Ей"умтщртцхм"ьшзхюыпщтцф"умозу"ы"фмх7Ё("Пзъмф"фцуяз"мс"чцтзпзу)"щуцору)"цълзу)"щзф"цъйцшру"мс"лймш4"й"щмхр)"р)"цъщъыч7"0зк)"чцтуцхрущ7"мс"й"чц7щ"чцяъръму4хмс0рф)"чшцхртхцймххмс0рф"чцтуцхцф)"ймш4"ъцфыБ"Цхз"йщ7"йплшцкхыуз)"чцщфцъшмуз"чшрщъзу4хц"щмтыхлы)"щъшз0хц"чциумлхмуз)"хы"тзт"щтзъмшъ4)"р"йлшык)"ъцом"хр"щуцйз"хм"кцйцш7)"хм"щ"чцш3йцф)"з"ф7ктц"ъзт)"куыицтц)"ърэц)"щтуцхрузщ4"йщ7"р"чш7фц"фхм"й"хцкр"В"уицф"лц"пмфур)"хм"чцВрхщъръыъщтр)"чцВшыщщтрБ"Йщтцяруз"р"чцимозуз("Тцклз"цхз"й3имозуз)"7"и3у"чшр"0чзкмД"7"й3хыу"0чзкы"р"эцъмуВи3уц"ъыъ"ом"пзтцуцъ4"щми7)"лу7"ямкц"В"хм"пхз6)"куычцщъ4"и3уз"и3"щъшз0хз7)"тцхмяхц)"хц"лцуохц"и3ъ4"цъ"йцщъцшкз("Чцхрфзм04"ур"ъ3)"яъц"цъ"рхцкц"йцщъцшкз"фцохц"ыиръ4"щми7Д"хц"7"хм"пзтцуцущ7)"з"ъцу4тц"чцюмуцйзу"0чзкы"р"йуцору"мм"цч7ъ4"й"хцох3)"В"ц"ямф"йчшцямф"фцк"и3"ъмим"р"хм"ычцфрхзъ4("Р"лзом("тзомъщ7)"7"щмсязщВъц)"шзщщтзп3йз7"циц"йщмэ"ицш4изэ)"хмфхцотц"шзпфзпзу)"яъци3"щми7"чцэйзуръ4("Хц"чыщъ4)"чыщъ4"ъзт"р"иылмъ"р"яцшъ"лмшр"йщмэ"0чрцхцй"щмшлюз"ямуцймямщтцкцБ"Йцъ"ймщ4"фцс"5ъцъ"и3й0рс"ЖщуыязсЖ"щ"Тзъмшрхцс"Рйзхцйхцс("Ъмчмш4)"пхзяръ)"ишзъ"Рйзх"ц"хмф"пхзмъ)"лз"ъ3"В"р"ъцу4тцБ
Лфръшрс"Ьмлцшцйря"йщъзу)"й"йцухмхрр"0зкхыу"0зк"р"лшыкцс)"й3хыу"чузъцт)"циъмш"щц"уиз"чцъ)"пзъмф"щму"цч7ъ4)"хц"хм"хз"ъц"фмщъц)"клм"чшмолм"щрлму)"з"хз"лшыкцм)"хз"щтзф46"хзчшцърй)"ы"лшыкцс"щъмх3)"ъзт"яъц"Зум0з"лцуомх"и3у"щцйщмф"т"хмфы"чцймшхыъ4щ7(

V("Рщчцймл4"кцш7ямкц"щмшлюз("ЖЙймшэ"ч7ъзфрЖ

В"Ъмчмш4)"В"щтзпзу"Зум0з)"В"7"чмшйы6"чцуцйрхы"5ъцкц"лмуз"пхз6(
В"Чмшйы6"чцуцйрхы"ъ3"чцхрфзм04Г"5ъц"лшзфз)"р"чшцрпц0уз"цхз"ъзф("Йъцшз7"ом"чцуцйрхз"мщъ4"ъшзкмлр7"р"чшцрпцслмъ"цхз"плмщ4(
В"Рпц"йъцшцс"чцуцйрх3"7"лц"щрэ"чцш"хрямкц"хм"чцхрфз6)"В"щтзпзу"Зум0з(
В"З"7ВъцА"жВъц"шзпйм"чцхрфз6А
В"Чцщъцс)"Лфръшрс)"ъыъ"мщъ4"цлхц"кузйхцм"щуцйц("Щтзор"фхмГ"ймл4"ъ3"омхрэ)"омхрэ"р"ъмчмш4А
В"Омхрэцф"7"щъзу"хм"щмсязщ)"з"йщмкц"ъшр"фмщ7юз"ур04"щчыщъ7"чцщум"ъцклз0хмкцВъц("Хз"лшыкцс"ом"лмх4)"тзт"5ъц"ъцклз"щуыяруцщ4)"7"щтзпзу"щмим)"яъц"щуыязс"рщямшчзх"р"тцхямх)"чшцлцуомхр7"хм"иылмъ("Чшрлър"щ"чшмлуцомхрмф"шытр"тзпзуцщ4"фхм"хрпцщъ46("Щ"щйцмс"щъцшцх3"р"цхз"йщм"0мщъ4"хмлму4"чцъцф"тзт"ы"хзщ"й"кцшцлм"чшцоруз"В"хр"щуцймятцф"ц"щмим"пхзъ4"хм"лзуз("Тшцфм"цлхцкц)"йчшзйлы)"щуыяз7Г"хз"лшыкцс"лмх4"чцщум"мм"чцщм1мхр7"чшц0ф3кхыуз"тц"фхм"рэ"кцшхряхз7)"р)"хр"щуцйз"хм"кцйцш7)"чзтмъ"чмшмлзуз("Хз"чзтмъм"злшмщГ"ъзтцфыВъц("Йщтш3йз6"В"щлзяз"щ"ирумъз"й"?(888("Хзлц"и3уц"йщмкц"ямъ3шм"ъ3щ7яр"ч7ъ4щцъ)"лз"хз"чшцлзом"ч7ъръ3щ7яхцкц"ирумъз"чцъмш7"шыиумс"й"лймщър"щур0тцф"чшцрпц0уз("Чшрщузуз"фхм"йщмкц"лймщър"0мщъ4лмщ7ъ)"тзомъщ7)"шыиуртцй)"хм"чцфх6"эцшц0мх4тц)"р"ъцу4тц"цлхр"лмх4кр)"В"хр"пзчрщтр)"хр"щуцймятз)"хр"ци27щхмхр7("ж"й"чзтмъм"рщтзу"пхзтз"тзтцкцВхриыл4"тзшзхлз0цф"В"хВхрямкцБ"Яъц"о)"7"пзтыъру"чцтз"хз"фцр"цщъзу4х3м"шыиур)"ъзт"яъц"р"хцй3с"фзсцш"фхм"й3кцйцш"хзтцхмю"чшрхыолмх"и3у"щлмузъ4("Хы)"з"чцлчцутцйхрт"тзпмххы6"щыффы"щлзу"В"иузкцчцуыяхц"р"йщмф"хз"ылрйумх4м)"чцъцфы"яъц"хртъц"ыом"ы"хмкц"лмхмк"й"юмуцщър"хм"чшмлчцузкзу("Щлзу)"лз"р"пзэйцшзу)"щумк)"умозу"хмлмур"ъшр)"пзъмф"йлшык"шзпф7кямхрм"й"фцпкы"чшцрпц0уц"р"й"ч7ъ4"лхмс"щтцхязущ7("Чцэцшцхрур"щ"йцрхщтрфр"чцямщъ7фр)"м1м"хм"ыщчму"цъщъзйты"чцуыяръ4("Тзъмшрхз"Рйзхцйхз)"щмщъшз"р"ъмътз)"ъцу4тц"яъц"чцэцшцхрй"цъюз)"лхмс"яшмп"лмщ7ъ4"лйрхыурщ4"й"Фцщтйы("Р"йцъ"чшмл"цъ2мплцф"ъцу4тц)"й"щзф3с"ъцъ"лмх4)"тцклз"ымэзур"Е7"рэ"хм"йрлзу"р"хм"чшцйцозуЁ)"чцуыяз6"тшц0мях3с"чзтмърт)"щрхмх4трс)"тшыомйхз7"иыфзотз)"з"хз"хмс"цлхз"ъцу4тц"щъшцятз"тзшзхлз0цфГ"Жж"йзф"хзчр0ы)"олръм("Т(Ж("Йцъ"р"йщн(
Чц7щх76"ъмим"ъмчмш4"й"лйыэ"щуцйзэ("Й"Фцщтйм"ы"хрэ"лмуз"цимшхыурщ4"щ"и3щъшцъц6"фцухрр"р"щ"хмцорлзххцщъ46"зшзищтрэ"щтзпцт("еъз"кмхмшзу40з)"мм"кузйхз7"шцлщъймххрюз)"йлшык"шзпцф"ур0змъщ7"щйцрэ"лйыэ"иурозс0рэ"хзщумлхрю)"щйцрэ"лйыэ"иурозс0рэ"чумф7ххрю"В"цим"хз"цлхцс"р"ъцс"ом"хмлмум"чцфршз6ъ"цъ"цщч3("Чцъш7щмххз7"щъзшыэз"Тзъм"цишзлцйзузщ4"тзт"шцлхцс"лцямшр)"тзт"пймплм"щчзщмхр7)"хзтрхыузщ4"хз"хмм)"чмшмлмузуз"ъцъязщ"пзйм1зхрм"й"мм"чцу4пы)"хц"5ъц"й"иылы1мф)"з"чцтз"ъмчмш4)"чш7фц"й"шытр)"В"йцщмф4лмщ7ъ"ъ3щ7я)"йцъ"ъмим"фцу"чшрлзхцм)"лмузс"щ"хрф"яъц"эцям04("Рщъмшрямщтз7"омх1рхз)"7"мм"й"Фцщтйм"чцъцф"хзиу6лзу("Хы"йцъ"йлшык"7"ъцклз"р"чцуыяз6"чц"чцяъм"ямъ3шм"ъ3щ7яр"ч7ъ4щцъ"шыиумс)"шзпыфммъщ7)"хмлцыфмйз6"р"ылрйумх"тзт"имщщуцймщх3с("Ъшр"лх7"щчыщъ7"чшрэцлръ"р"цим1зххцм"чрщ4фц("Цхц"р"ъмчмш4"ы"фмх7)"цхц"йщмклз"щц"фхцс"р"ыфшы"7"щ"хрф)"В"эцям04"чцтзоыА"Хмчшмфмххц"чшцяърГ"Чшмлузкзмъщ7"й"хмймщъ3)"щзфз"щми7"чшмлузкзмъ)"Жу6иу6)"лмщтзъ4)"импыфхц)"чыщъ4"й3"фмх7"хм"у6иръм"В"йщн"шзйхц)"иыл4ъм"ъцу4тц"фцрф"фыомф("Хм"чыкзсъмщ4"В"хр"й"ямф"йзщ"щъмщх7ъ4"хм"иылы)"иылы"йз0з"фмиму4)"иылы"ъцъ"тцймш)"чц"тцъцшцфы"й3"эцлръм…"Эцяы"у6иръ4"йзщ"ймяхц)"эцяы"щчзщър"йзщ"цъ"щзфцкц"щми7Ж)(("Зум0з)"7"хмлцщъцрх"лзом"чмшмщтзп3йзъ4"5ър"щъшцтр"фцрфр"чцлу3фр"щуцйзфр"р"фцрф"чцлу3ф"ъцхцф)"йщмклз0хрф"фцрф"чцлу3ф"ъцхцф)"цъ"тцъцшцкц"7"хртцклз"хм"фцк"рщчшзйръ4щ7Б"Чшцхпруц"5ъц"чрщ4фц"фмх7"лц"щмкцлх7)"р"шзпйм"фхм"ъмчмш4"умктц)"шзпйм"фхм"щмкцлх7"умктцА"Ъцклз"7"ъцъязщ"ом"мс"хзчрщзу"цъймъ"Е7"хртзт"хм"фцк"щзф"чшрмэзъ4"й"ФцщтйыЁ("Щумпзфр"чрщзу"мкцД"цлхцкц"щъ3оыщ4"ймяхцГ"ычцф7хыу)"яъц"цхз"ъмчмш4"ицкзъз7"р"щ"чшрлзх3ф)"з"7"ъцу4тц"хр1рс"иышицх)"В"чшц"лмх4кр"ычцф7хыуБ"ж"и3"лцуомх"и3у"5ъц"чмшмхмщър)"лз"щ"чмшз"щцшйзуцщ4("Ъцклз"ом)"ъцъязщ"хзчрщзу"й"Фцщтйы"Рйзхы"р"йщн"мфы"ци27щхру"й"чрщ4фм"чц"йцпфцохцщър)"й"0мщъ4"урщъцй"чрщ4фц"и3уц)"р"чцщузу"Рйзхз"т"хмс("Яъц"ъ3"щфцъшр04)"яъц"ъ3"ку7лр04"хз"фмх7А"Хы"лз)"Рйзх"йу6ирущ7"й"хмм)"йу6иумх"р"ъмчмш4)"7"5ъц"пхз6)"7"куычцщъ4"щлмузу"чцВйз0мфы)"чцВщймъщтцфы)"хц"фцомъ"и3ъ4"йцъ"5ъзВъц"куычцщъ4"цлхз"ъмчмш4"р"щчзщмъ"хзщ"йщмэБ"ЫэБ"Шзпйм"ъ3"хм"йрлр04)"тзт"цхз"мкц"чцяръзмъ)"тзт"цхз"мкц"ыйзозмъА"Шзпйм"цхз"фцомъ)"щшзйхрй"хзщ"цицрэ)"у6иръ4"ъзтцкц"тзт"7)"лз"м1м"чцщум"йщмкц"ъцкц)"яъц"плмщ4"чшцрпц0уцА
В"З"7"ыймшмх)"яъц"цхз"у6иръ"ъзтцкц"тзт"ъ3)"з"хм"ъзтцкц"тзт"цх(
В"Цхз"щйц6"лцишцлмъму4"у6иръ)"з"хм"фмх7)"В"хмйцу4хц)"хц"чцяър"пуцихц"й3шйзуцщ4"йлшык"ы"Лфръшр7"Ьмлцшцйряз("Цх"пзщфм7ущ7)"хц"ямшмп"щмтыхлы"кузпз"мкц"щймштхыур)"цх"ймщ4"чцтшзщхму"р"щ"щруцс"ылзшру"тыузтцф"чц"щъцуы(
В"Ту7хыщ4)"Зум0з)"В"йцщтуртхыу"цх"щц"щъшз0х3ф"р"рщтшмххрф"кхмйцф"хз"щми7)"В"ймш4"В"хм"ймш4)"хц"йцъ"тзт"ицк"щй7ъ)"р"яъц"Эшрщъцщ"мщъ4"кцщчцл4)"ту7хыщ4)"яъц)"7"эцъ4"р"ыщфмэхыущ7"щмсязщ"мм"й3щ0рф"яыйщъйзф)"хц"пхз6)"яъц"7"й"фруурцх"шзп"хряъцохмм"лы0цс)"ямф"цхз)"р"яъц"5ър"уыя0рм"яыйщъйз"мм"В"рщтшмххр)"тзт"ы"хмимщхцкц"зхкмузБ"Й"ъцф"р"ъшзкмлр7)"яъц"7"пхз6"5ъц"хзймшхц("Яъц"й"ъцф)"яъц"ямуцймт"тзчму4ты"лмтузфршымъА"Шзпйм"7"хм"лмтузфршы6А"З"ймл4"рщтшмхмх"ом"7)"рщтшмхмх("Яъц"ом"тзщзмъщ7"Рйзхз)"ъц"ймл4"7"ом"чцхрфз6)"щ"тзтрф"чшцту7ърмф"лцуомх"цх"щфцъшмъ4"ъмчмш4"хз"чшршцлы)"лз"м1м"чшр"мкцВъц"ыфмБ"Тцфы)"ямфы"цълзхц"чшмлчцяъмхрмА"Цълзхц"рпймшкы)"тцъцш3с"р"плмщ4)"ыом"омхрэцф"иылыяр)"р"тцклз"хз"хмкц"йщм"ку7лмур)"ылмшозъ4"щйцр"лмиц0ршщъйз"хм"фцк)"В"7"5ъц"чшр"хмймщъмВъц)"чшр"хмймщъмВъцБ"Р"йцъ"ъзтцс"тзт"7"чшмлчцяъмх)"з"цх"цъймшкзмъщ7("Хц"лу7"ямкц"омА"З"лу7"ъцкц)"яъц"лмйрюз"рп"иузкцлзшхцщър"орпх4"р"щыл4иы"щйц6"рпхзщруцйзъ4"эцямъБ"Хмумчцщъ4Б"ж"Рйзхы"й"5ъцф"щф3щум"хрямкц"р"хртцклз"хм"кцйцшру)"Рйзх"шзпыфммъщ7"фхм"ъцом"ци"5ъцф"хртцклз"хр"чцущуцйз)"хр"фзумс0мкц"хзфмтзД"хц"щыл4из"щймш0ръщ7"р"лцщъцсх3с"щъзхмъ"хз"фмщъц)"з"хмлцщъцсх3с"щтшцмъщ7"й"чмшмыуцт"хзймтр)"В"й"кш7пх3с"щйцс"чмшмыуцт)"й"йцпу6иумхх3с"р"щйцсщъймхх3с"мфы"чмшмыуцт)"р"ъзф)"й"кш7пр"р"йцхр)"чцкрихмъ"лцишцйцу4хц"р"щ"хзщузолмхрмф("Пзйшзущ7"7"яъцВъц)"щуцйз"ы"фмх7"йщм"рпхцщрурщ4)"ъцяхц"хзциыф"щъзйу6)"хц"ъзт"тзт"7"цчшмлмуру)"ъзт"ъцфы"р"и3ъ4("Чцъцхы"й"чмшмыутм)"з"цхз"й3слмъ"пз"Рйзхз(
В"Ишзъ)"чцщъцс)"В"щ"яшмпй3язсх3ф"имщчцтцсщъйцф"цч7ъ4"чшмшйзу"Зум0з)"В"ймл4"ъыъ"йщнВъзтр"цлхц"лмуц"ъ3"фхм"лц"щрэ"чцш"хм"шзп27щхруГ"ймл4"ъ3"омхрэ)"ймл4"ъ3"йщнВъзтр"омхрэА"Тзт"ом"ъ3"эцям04"чцшйзъ4)"мщур"цхз)"хмймщъз)"хм"эцямъА
В"ж"омхрэ)"ьцшфзу4х3с"р"иузкцщуцйумхх3с)"чшцрпц0уц"йщн"й"Фцщтйм)"чц"фцмф"чшрмплм)"щ"чзшзлцф)"щ"цишзпзфр)"р"й"уыя0мф"йрлм("Кмхмшзу40з"иузкцщуцйруз"р"В"ймшр04"ур)"чцплшзйруз"лзом"Тзъ6Г"ъ3"й3ишзуз)"кцйцшръ)"эцшц0ц)"7"йроы"мкц"хзщтйцп4("Р"ймшр04"ур)"Рйзхз"цхз"хм"йпу6ируз"р"хм"чцплшзйруз("Й"Фцщтйм"ом"7"фхцкц"р"щ"Тзъмс"чмшмкцйцшру)"7"мс"йщмкц"щми7"шзщчрщзу)"иузкцшцлхц)"й"ъцяхцщър)"й"рщтшмххцщър("Йщн"й3щуы0зузГ
ЖИ3уц"фруцм"щфы1мх4м)
И3ур"хмох3м"щуцйзЖ…
Хы)"щуцйзВъц"и3ур"р"кцшл3м("Цхз"й3хылруз"ы"фмх7"ъцклз"ймуртцм"цим1зхрм"рщчшзйръ4щ7("ж"лзу"цим1зхрм("Р"йцъ…
В"Яъц"омА
В"Р"йцъ"7"ъми7"туртхыу"р"чмшмъз1ру"щ6лз"щмкцлх7)"щмкцлх70хмкц"ярщуз)"В"пзчцфхрБ"В"щ"ъмф)"яъци3"чцщузъ4"ъми7)"р"цч7ъ4Възтр"щмкцлх7"ом)"т"Тзъмшрхм"Рйзхцйхм)"р…
В"ЯъцА
В"Щтзпзъ4"мс)"яъц"7"ицу40м"т"хмс"хм"чшрлы"хртцклз)"чшртзпзу"лмщтзъ4"тузх7ъ4щ7(
В"Лз"шзпйм"5ъц"йцпфцохцА
В"Лз"7"чцъцфыВъц"ъми7"р"чцщ3уз6"йфмщъц"щми7)"яъц"5ъц"хмйцпфцохц)"з"ъц"тзт"ом"7"щзфВъц"мс"5ъц"щтзоыА
В"Лз"тылз"ом"ъ3"чцслм04А
В"Й"чмшмыуцт(
В"Ъзт"5ъц"т"Кшы0мх4тмБ"В"кцшмщъхц"йцщтуртхыу"Зум0з)"йщчумщхый"шытзфр("В"Лз"хмыоъц"ом"Шзтрърх"й"щзфцф"лмум"чшзйлы"щтзпзуА"З"7"лыфзу)"яъц"ъ3"ъцу4тц"ъзт"т"хмс"чцэцлру"р"тцхяру(
В"еъц"омхрэыВъц"эцлръ4А"Лз"шзпйм"5ъц"йцпфцохц)"лз"м1м"чшр"ъзтцс"хмймщъм)"р"хз"кузпзэ"ы"у6лмсА"Ймл4"ямщъ4Въц"ы"фмх7"мщъ4"хмицщ4("Ъцу4тц"яъц"7"щъзу"эцлръ4"т"Кшы0мх4тм)"ъзт"ъцъязщ"ом"р"чмшмщъзу"и3ъ4"омхрэцф"р"ямщъх3ф"ямуцймтцф)"ймл4"5ъц"7"чцхрфз6"ом("Яъц"ъ3"щфцъшр04А"ж)"йрлр04"ур)"щчмшйз"йщмкц"чц0му"мм"иръ4("ж"ыпхзу"р"пхз6"ъмчмш4"лцщъцймшхц)"яъц"Кшы0мх4тм"5ъцс"и3у"5ърф"0ъзищВтзчръзхцф)"цъюцйщтрф"чцймшмхх3ф)"ймтщму4"хз"фмх7"чмшмлзх)"яъци3"йп3щтзуз)"яъци"7"ых7ущ7"р"тцхяру("Рщчыкзъ4"эцъмур("ж"Кшы0мх4ты"р"лйрхыущ7"иръ4("Йрлзу"7"мм"р"чшмолм"фму4тцф("Цхз"хм"чцшзозмъ("Чшц"щъзшртз"тычюз"пхзу)"тцъцш3с"ъмчмш4"йлцизйцт"р"ицумх)"шзщщузиумх"уморъ)"хц"мс"ты0"йщнВъзтр"цщъзйръ"пхзъх3с("Пхзу"ъцом)"яъц"лмх4кы"хзоръ4"у6иръ)"хзорйзмъ)"хз"пу3м"чшцюмхъ3"лзмъ)"чшцслцэз)"0му4фз)"имп"озуцщър("Чц0му"7"иръ4"мм)"лз"ы"хмс"р"цщъзущ7("Кш7хыуз"кшцпз)"ылзшруз"яыфз)"пзшзпрущ7"р"пзшзомх"лцщмум)"р"пхз6)"яъц"ыо"йщн"тцхямхц)"яъц"хрямкц"лшыкцкц"р"хртцклз"хм"иылмъ("Юрту"йшмфмх"щцймш0мх("Йцъ"фцм"лмуц("З"ъцклз"йлшык"тзт"хзшцяхц"ы"фмх7"й"тзшфзхм)"ы"хр1мкц)"цяыърурщ4"ъшр"ъ3щ7яр("Ф3"цъщ6лз"щ"хмс"й"Фцтшцм)"5ъц"лйзлюзъ4"ч7ъ4"цъщ6лз"ймшщъ)"ю3кзх"ъылз"лци3у)"ю3кзхцт)"0зфчзхщтцкц)"йщмэ"фыортцй"ъзф"0зфчзхщтрф"чмшмчцру)"йщмэ"изи"р"лмйцт)"лйрхыу"ъ3щ7язфр("Ямшмп"ъшр"лх7"кцу)"хц"щцтцу("Ъ3"лыфзу"лцщърк"ямкц"щцтцуВъцА"Лзом"рплзур"хм"чцтзпзуз("ж"кцйцш6"ъмимГ"рпкри("Ы"Кшы0мх4тр)"0му4ф3)"мщъ4"ъзтцс"цлрх"рпкри"ъмуз)"цх"р"хз"хцотм"ы"хмс"цъшзпрущ7)"лзом"й"чзу4яртмВфрпрхяртм"хз"умйцс"хцотм"цъцпйзущ7("Йрлму"р"юмуцйзу)"хц"р"ъцу4тц"В"ту7хыщ4Б"КцйцшръГ"Жэцям04)"й3слы"пзфыо)"ймл4"ъ3"хр1рс("Щтзор)"яъц"иръ4"хм"иылм04"р"чцпйцур04"йщн"фхм"лмузъ4)"яъц"7"пзэцяы)"ъцклз"фцомъ"р"й3слыЖ)"В"щфммъщ7("Р"ъмчмш4"щфммъщ7Б
Лфръшрс"Ьмлцшцйря"чцяър"щ"тзтц6Въц"7шцщъ46"чцлх7ущ7"щ"фмщъз)"цх"йлшык"щъзу"тзт"ч47х3с("Кузпз"мкц"йлшык"хзурурщ4"тшцй46(
В"Р"ъ3"й"щзфцф"лмум"эцям04"хз"хмс"омхръ4щ7А
В"Тцу4"пзэцямъ)"ъзт"ъцъязщ"ом)"з"хм"пзэцямъ)"р"ъзт"цщъзхыщ4Д"ы"хмм"хз"лйцшм"иылы"лйцшхртцф("Ъ3…"ъ3)"Зум0з…"В"цщъзхцйрущ7"цх"йлшык"чшмл"хрф"р)"щэйзърй"мкц"пз"чумяр)"щъзу"йлшык"щ"щруц6"ъш7щър"мкцГ
В"лз"пхзм04"ур"ъ3)"хмйрхх3с"ъ3"фзу4ярт)"яъц"йщн"5ъц"ишмл)"хмф3щурф3с"ишмл)"риц"ъыъ"ъшзкмлр7Б"Ыпхзс"ом)"Зумтщмс)"яъц"7"фцкы"и3ъ4"хрптрф"ямуцймтцф)"щц"щъшзщъ7фр"хрптрфр"р"чцкри0рфр)"хц"йцшцф)"тзшфзхх3ф"йцшцф)"йцшр0тцс"чц"чмшмлхрф)"Лфръшрс"Тзшзфзпцй"хм"фцомъ"и3ъ4"хртцклз("Хы"ъзт"ыпхзс"ом"ъмчмш4)"яъц"7"йцшр0тз)"7"йцш"чц"тзшфзхзф"р"чц"чмшмлхрфБ"Тзт"шзп"чшмл"ъмф"тзт"7"Кшы0мх4ты"чц0му"иръ4)"чшрп3йзмъ"фмх7"й"ъц"щзфцм"ыъшц"Тзъмшрхз"Рйзхцйхз)"р"й"ыозщхцф"щмтшмъм)"яъци3"чцтзфмщъ"хртъц"хм"пхзу"Елу7"ямкц"хм"пхз6)"йрлхц"ъзт"мс"и3уц"хыохцЁ)"чшцщръ"фмх7"щ2мплръ4"й"кыимшхщтрс"кцшцл"р"ъзф"чц"чцяъм"чцщузъ4"ъшр"ъ3щ7яр"Зкзь4м"Рйзхцйхм)"й"Фцщтйы)"чцъцфы"й"кцшцл)"яъци3"плмщ4"р"хм"пхзур("Йцъ"щ"5ърфрВъц"ъшмф7"ъ3щ7язфр"й"тзшфзхм"7"р"цяыърущ7"ъцклз"ы"Кшы0мх4тр)"хз"хрэ"р"й"Фцтшцм"щ2мплрур("Чцъцф"7"щлмузу"йрл)"яъц"щумъзу"й"кцшцл)"хц"шзщчрщтр"чцяъцйцс"мс"хм"чшмлщъзйру)"щтзпзу)"яъц"чцщузу)"шзщчрщты"чшрхмщы)"р"лц"щрэ"чцш"хм"хмщы)"пзи3уВщ("Ъмчмш4)"тзт"ъ3"лыфзм04)"йцъ"ъ3"щмкцлх7"чцслм04"р"мс"щтзом04Г"Жчшртзпзур"йзф"тузх7ъ4щ7Ж)"з"цхз"ъмимГ"ЖЗ"лмх4крАЖ"Ъ3"м1м"фцк"и3"щтзпзъ4"мсГ"Ж5ъц"хрптрс"щузлцщъшзщъхрт)"р"щ"хмылмшорф3фр"яыйщъйзфр"чцлуцм"щы1мщъйц("Цх"ъцклз"хм"чцщузу"йз0р"лмх4кр)"з"шзщъшзъру)"чцъцфы"яъц"ылмшозъ4щ7"хм"фцк"тзт"хрптцм"орйцъхцм)"хц"йщнВъзтр"ъ3"фцк"и3"чшризйръ4Г"пзъц"цх"хм"йцш)"йцъ"йз0р"ъшр"ъ3щ7яр)"чцщ3узмъ"цишзъхц)"чц0уръм"щзфр"Зкзь4м"Рйзхцйхм)"з"щзф"ймуму"тузх7ъ4щ7("З"ъмчмш4"йлшык"цхзГ"Жз"клм"лмх4крА“
В"Фръ7)"ъ3"хмщязщъмх)"лзБ"Хц"йщн"ом"хм"щъцу4тц)"щтцу4тц"ъ3"лыфзм04)"В"хм"ыирйзс"щми7"цъяз7хрмф)"хм"ыирйзсБ
В"З"яъц"ъ3"лыфзм04)"пзщъшму6щ4)"тзт"хм"лцщъзхы"ъшмэ"ъ3щ7я"цълзъ4А"Й"ъцфВъц"р"лмуц)"яъц"хм"пзщъшму6щ4("Хм"й"щрузэ"ъмчмш4)"чцъцф"фцомъ"и3ъ4)"з"ъмчмш4"7"т"Кшы0мх4тм"чцслы…"Чшцчзлзс"фцм"щзуцБ
В"З"ы"хмсА
В"Иылы"фыомф"мм)"й"щычшыкр"ылцщъц6щ4)"з"тцу4"чшрлмъ"у6ицйхрт)"й3слы"й"лшыкы6"тцфхзъы("Ы"мм"чшр7ъмумс"иылы"тзуц0р"кш7пх3м"цияр1зъ4)"щзфцйзш"шзплыйзъ4)"хз"чцщ3утзэ"имкзъ4…
В"Тзъмшрхз"Рйзхцйхз"йщн"чцсфмъ)"В"ъцшомщъймххц"чшцкцйцшру"йлшык"Зум0з)"В"чцсфмъ"йщ6"куыирхы"йц"йщмф"5ъцф"кцшм"р"чшрфршръщ7("Ы"хмм"й3щ0рс"ыф)"чцъцфы"яъц"хму4п7"и3ъ4"хмщязщъхмм"ъми7)"цхз"ыйрлръ"щзфз(
В"Хм"чцфршръщ7"цхз"щц"йщмф)"В"цщтузирущ7"Фръ7("В"Ъыъ)"ишзъ)"мщъ4"хмяъц)"щ"ямф"хму4п7"хртзтцс"омх1рхм"чшрфршръ4щ7("З"пхзм04"яъы"йщмкц"уыя0м"щлмузъ4А
В"ЯъыА
В"Ъшр"ъ3щ7яр"мс"цълзъ4(
В"Клм"ом"йп7ъ4ВъцА"Щуы0зс)"ы"фмх7"мщъ4"лйм"ъ3щ7яр)"Рйзх"лзщъ"ъцом"ъ3щ7яы)"йцъ"р"ъшр)"йцп4фр"р"цълзс(
В"З"тцклз"цхр"чшриылыъ)"ъйцр"ъшр"ъ3щ7ярА"Ъ3"м1м"р"хмщцймш0мххцумъхрс"йлцизйцт)"з"хзлц"хмчшмфмххц)"хмчшмфмххц)"яъци3"ъ3"щмкцлх7"ыом"мс"цътузх7ущ7)"щ"лмх4кзфр"рур"имп"лмхмк)"чцъцфы"яъц"7"лзу40м"ъ7хыъ4"хм"фцкы)"лмуц"хз"ъзтцс"ъцятм"щъзуц("Пзйъшз"ыом"чцплхц)"чцплхц("ж"ъми7"т"цъюы"чц0у6(
В"Т"цъюыА
В"Лз("т"цъюы"чшмолм"хмм("Ы"хмкц"ъшр"ъ3щ7яр"р"щчшцщр(
В"Лз"ймл4"цх)"Фръ7)"хм"лзщъ(
В"М1м"и3"лзу)"пхз6)"яъц"хм"лзщъ("Пхзм04"ъ3)"Зумтщмс)"яъц"пхзяръ"цъяз7хрмА
В"Пхз6(
В"Щуы0зсГ"6шрлрямщтр"цх"фхм"хрямкц"хм"лцуомх("Йщн"7"ы"хмкц"й3ишзу)"йщн)"7"5ъц"пхз6("Хц"ймл4"хшзйщъймххцВъц"лцуомх"цх"фхм("ъзт"ру4"хм"ъзтА"Ймл4"цх"щ"фзъмшрх3э"лйзлюзър"йцщ4фр"ъ3щ7я"чц0му"р"щъц"ъ3щ7я"хзору("Чыщъ4"цх"фхм"лзщъ"ъцу4тц"ъшр"ъ3щ7яр"рп"лйзлюзър"йцщ4фр)"ъцу4тц"ъшр)"р"лы0ы"фц6"рп"злз"рпйумямъ)"р"пзяъмъщ7"5ъц"мфы"пз"фхцкрм"кшмэрБ"ж"ом"хз"5ърэ"ъшмэ"ъ3щ7язэ)"йцъ"ъмим"ймуртцм"щуцйц)"В"чцтцхяы)"р"хм"ыщу30ръ"цх"хрямкц"циц"фхм"ицумм"йцйщм("Й"чцщумлхрс"шзп"щуыязс"мфы"лз6"и3ъ4"цъюцф("Щтзор"мфы)"яъц"щзф"ицк"мфы"5ъцъ"щуыязс"чцщ3узмъ(
В"Фръ7)"цх"хр"пз"яъы"хм"лзщъ(
В"Пхз6)"яъц"хм"лзщъ)"й"щцймш0мхщъйм"пхз6("З"ъмчмш4"цщцимххц("Фзуц"ъцкц)"7"йцъ"яъц"м1м"пхз6Г"ъмчмш4)"хзВлх7э"ъцу4тц)"йщмкц"ъцу4тц"фцомъ"и3ъ4"йямшз)"цх"й"чмшй3с"шзп"ыпхзу"щмш4мпхц"Ечцлямштхр"щмш4мпхцЁ)"яъц"Кшы0мх4тзВъц"й"щзфцф"лмум"фцомъ"и3ъ4"хм"0ыъръ"р"пз"фмх7"пзфыо"пзэцямъ"чш3кхыъ4("Пхзмъ"цх"5ъцъ"эзшзтъмш)"пхзмъ"5ъы"тц0ты("Хы"ъзт"хмыоъц"ыо"цх"фхм"й"лцизйцт"р"лмх4кр"лзщъ)"яъци"5ъзтцфы"щуыяз6"щчцщцищъйцйзъ4)"ъцклз"тзт"щзф"цх"цъ"хмм"имп"чзф7ърА"Хц"р"5ъцкц"м1м"фзуц)"7"м1м"ицу40м"ъмим"фцкы"чшрймщъ4Г"7"пхз6)"яъц"ы"хмкц"ыо"лхмс"ч7ъ4"тзт"й3хыъ3"ъшр"ъ3щ7яр"шыиумс)"шзпфмхмх3"й"щцъмхх3м"тшмлрътр"р"ычзтцйзх3"й"ицу40цс"чзтмъ)"чцл"ч7ъ46"чмязъ7фр)"з"щймшэы"тшзщхц6"ъмщмфцятцс"хзтшмщъ"чмшмй7пзх3("Йрлр04)"тзт"чцлшцихц"пхз6Б"Хз"чзтмъм"ом"хзлчрщзхцГ"ЖЗхкмуы"фцмфы"Кшы0мх4тм)"тцур"пзэцямъ"чшрлърЖ)"щзф"хзюзшзчзу)"й"ър0рхм"р"й"ъзсхм)"р"хртъцВъц"хм"пхзмъ)"яъц"ы"хмкц"лмх4кр"умозъ)"тшцфм"узтм7"Щфмшл7тцйз)"й"ямщъхцщъ4"тцъцшцкц"цх"ймшръ"тзт"й"щми7"щзфцкц("Йцъ"цх"ыо"ъшмърс"зу4"ямъймшъ3с"лмх4"Кшы0мх4ты"олмъ)"хзлммъщ7)"яъц"чшрлмъ"пз"чзтмъцф)"лзу"цх"мс"пхзъ4)"з"ъз"пхзъ4"лзуз)"яъц"ЖфцомъВлм"р"чшрлыЖ("Ъзт"ймл4"мщур"цхз"чшрлмъ"т"щъзшрты)"шзпйм"7"фцкы"ъцклз"омхръ4щ7"хз"хмсА"Чцхрфзм04"ъмчмш4)"пзямф"пхзяръ"7"плмщ4"хз"щмтшмъм"щроы"р"яъы"рфмххц"щъцшцоыА
В"МмА
В"Мм("Ы"5ърэ"0у6э)"плм0хрэ"эцп7мт)"хзхрфзмъ"тзфцшты"Ьцфз("Ьцфз"рп"хз0рэ"фмщъ)"хз0"и3й0рс"щцулзъ("Цх"ы"хрэ"чшрщуыорйзмъ)"хця46"щъцшцоръ)"з"лхмф"ъмъмшмймс"эцлръ"щъшму7ъ4)"лз"ъмф"р"орймъ("ж"ы"хмкц"ъыъ"р"пзщмуД"хр"мфы"хр"эцп7стзф"щмтшмъ"хмрпймщъмх)"ъцВмщъ4"яъы"7"плмщ4"щъцшцоы(
В"Цлрх"Щфмшл7тцй"пхзмъА
В"Цх"цлрх("Цх"фхм"р"пхзъ4"лзщъ)"тцу4"ъз"т"щъзшрты"чшрлмъ(
В"еъц"цх"ъмим"чшц"чзтмъ"шзщщтзпзуА
В"Цх("Ймурязс0рс"щмтшмъ("Лзом"Рйзх"хм"пхзмъ"хр"ц"лмх4кзэ)"хр"ц"ямф("З"щъзшрт"Рйзхз"й"Ямшфз0х6"чцщ3узмъ"хз"лйз)"хз"ъшр"лх7"чшцтзъръ4щ7Г"ци27йрущ7"чцтыч1рт"хз"шц1ы"щшыиръ4"мм"пз"йцщмф4"ъ3щ7я)"йцъ"р"ычшз0рйзмъ"щъзшрт"РйзхзГ"Жчцфцкр)"лмщтзъ4)"щ2мплр"щзфЖ"лмх4тз"хз"лйз)"хз"ъшр)"пхзяръ("еъц"цх"эцямъ)"яъци3"Кшы0мх4тз"имп"хмкц"чшр0уз(
В"Щъзуц"и3ъ4"цх"р"щмкцлх7"олмъ"Кшы0мх4тыА
В"Хмъ)"щмкцлх7"цхз"хм"чшрлмъ)"мщъ4"чшрфмъ3("Хзймшхц"хм"чшрлмъБ"В"тшртхыу"йлшык"Фръ7("В"Ъзт"р"Щфмшл7тцй"чцузкзмъ("Цъмю"ъмчмш4"ч47хщъйымъ)"щрлръ"пз"щъцуцф"щ"ишзъцф"Рйзхцф("Щэцлр)"Зумтщмс)"щчшцщр"ы"хмкц"5ър"ъшр"ъ3щ7яр…
В"Фръ7)"фру3с)"яъц"щ"ъцицсБ"В"йцщтуртхыу"Зум0з)"йщтзтрйз7"щ"фмщъз"р"йщфзъшрйз7щ4"й"рщщъычумххцкц"Лфръшр7"Ьмлцшцйряз("Цлхц"фкхцймхрм"цх"лыфзу)"яъц"ъцъ"чцфм0зущ7(
В"Яъц"ъ3А"ж"хм"чцфм0зх"й"ыфм)"В"чшрщъзу4хц"р"лзом"тзтВъц"ъцшомщъймххц"щфцъш7)"чшцрпхмщ"Лфръшрс"Ьмлцшцйря("В"Хм"ицщ4)"7"ъми7"чцщ3уз6"т"цъюы"р"пхз6)"яъы"кцйцш6Г"7"яылы"ймш6(
В"ЯылыА
В"Яылы"чшцф3щуз"ицо4мкц("Ицкы"рпймщъхц"фцм"щмшлюм)"цх"йрлръ"йщн"фцм"цъяз7хрм("Цх"йщ6"5ъы"тзшърхы"йрлръ("Хмыомур"цх"чцчыщъръ"щцймш0ръ4щ7"ыозщыА"Зум0з)"7"яылы"ймш6)"рлрБ
В"ж"чцслы("Щтзор)"ъ3"плмщ4"иылм04"олзъ4А
В"Иылы)"чцхрфз6)"яъц"хм"щтцшц)"яъц"хму4п7"5ъзт"чшрлър"р"чш7фц"иыэБ"Цх"ъмчмш4"ч47х("Иылы"олзъ4"р"ъшр"язщз)"р"ямъ3шм)"р"ч7ъ4)"р"0мщъ4)"р"щмф4)"хц"ъцу4тц"пхзс)"яъц"щмкцлх7)"эцъ7"и3"лзом"й"чцухця4)"ъ3"7йр04щ7"т"Тзъмшрхм"Рйзхцйхм)"щ"лмх4кзфр"рур"имп"лмхмк)"р"щтзом04Г"ймуму"йзф"тузх7ъ4щ7("ж"рфмххц"эцяы)"яъци3"ъ3"5ъцъ"щърэ"щтзпзуГ"Жймуму"лмщтзъ4"тузх7ъ4щ7Ж(
В"Фръ7Б"з"йлшык"Кшы0мх4тз"чшрлмъ"щмкцлх7…"хм"щмкцлх7)"ъзт"пзйъшз)"зу4"чцщумпзйъшзА
В"Кшы0мх4тзА"Чцлщфцъш6)"йцшйыщ4"р"чцфм0з6…
В"З"мщур…
В"З"тцу4"мщур)"ъзт"ыи46("Ъзт"хм"чмшморйы(
В"Тцкц"ыи4м04А
В"Щъзшртз("Мм"хм"ыи46(
В"Ишзъ)"яъц"ъ3"кцйцшр04Б
В"ж"ймл4"хм"пхз6)"хм"пхз6…"Фцомъ"и3ъ4"хм"ыи46)"з"фцомъ"ыи46("Иц6щ4)"яъц"хмхзйрщъмх"цх"йлшык"фхм"щъзхмъ"щйцрф"урюцф"й"ъы"щзфы6"фрхыъы("Хмхзйроы"7"мкц"тзл3т)"мкц"хцщ)"мкц"кузпз)"мкц"имщщъ3оы6"хзщфм0ты("Уряхцм"цфмшпмхрм"яыйщъйы6("Йцъ"5ъцкц"иц6щ4("Йцъ"р"хм"ылмшоыщ4…
В"ж"чцслы)"Фръ7("ж"ймш6)"яъц"ицк"ыщъшцръ)"тзт"пхзмъ"уыя0м)"яъци3"хм"и3уц"ыозщз(
В"З"7"иылы"щрлмъ4"р"яылз"олзъ4("Хц"мщур"хм"щймш0ръщ7)"ъц…
Зум0з"пзлыфярй3с"хзчшзйрущ7"т"цъюы(

VI("Щфмшл7тцй

Цх"р"йчшзйлы"пзщъзу"м1м"цъюз"пз"щъцуцф("Щъцу"ом"и3у"чц"йщмклз0хмфы"ци3тхцймхр6"хзтш3ъ"й"пзум)"эцъ7"й"лцфм"хзэцлрузщ4"р"хзщъц71з7"щъцуцйз7("еъз"пзуз"и3уз"щзфз7"ицу40з7"й"лцфм"тцфхзъз)"щ"тзтц6Въц"щъзшрххц6"чшмъмхпрмс"фмиуршцйзххз7("Фмиму4"и3уз"лшмйхмс0з7)"имуз7)"щ"тшзщхц6)"ймъэц6)"чцуы0мутцйц6"цирйтцс("Й"чшцщъмхтзэ"фмолы"цтцх"йщъзйумх3"и3ур"пмштзуз"й"й3яышх3э"шзфзэ"щъзшрххцс"шмп4и3)"ъцом"иму3э"щ"пцуцъцф("Хз"щъмхзэ)"циръ3э"иму3фр"иыфзох3фр"р"йц"фхцкрэ"фмщъзэ"ыом"ъшмщхый0рфр"циц7фр)"тшзщцйзурщ4"лйз"ицу40рм"чцшъшмъз)"В"цлхцкц"тзтцкцВъц"тх7п7)"умъ"ъшрлюзъ4"хзпзл"и3й0мкц"кмхмшзуВкыимшхзъцшцф"фмщъхцкц"тшз7)"р"тзтцкцВъц"зшэрмшм7"лзйхц"ыом"ъцом"чцярй0мкц("Й"чмшмлхмф"ыкуы"чцфм1зуцщ4"хмщтцу4тц"ртцх)"чшмл"тцъцш3фр"хз"хця4"пзоркзузщ4"узфчзлтз…"хм"щъцу4тц"рп"иузкцкцймхр7)"щтцу4тц"лу7"ъцкц)"яъци3"тцфхзъз"хз"хця4"и3уз"цщйм1мхз("Ьмлцш"Чзйуцйря"уцорущ7"чц"хцязф"цямх4"чцплхц)"язщз"й"ъшр)"й"ямъ3шм"ыъшз)"з"лц"ъмэ"чцш"йщн"и3йзуц"эцлръ"чц"тцфхзъм"рур"щрлръ"й"тшмщузэ"р"лыфзмъ("Ъзты6"чшрй3яты"щлмузу("Хцямйзу"цх"хмшмлтц"щцйщмф"цлрх"й"лцфм)"цъщ3уз7"щуык"йц"ьуркму4)"хц"ицу40м6"язщъ46"щ"хрф"цщъзйзущ7"чц"хцязф"щуыкз"Щфмшл7тцй)"щчзй0рс"й"чмшмлхмс"хз"пзузйтм("Тцклз"йц0му"Зум0з)"ймщ4"цимл"и3у"ыом"чцтцхямх)"хц"чцлзхц"и3уц"йзшмх4м"р"тцьм("Ьмлцш"Чзйуцйря"у6иру"чцщум"цимлз"щузлцщър"щ"тцх47ятцф("Рйзх"Ьмлцшцйря"хзэцлрущ7"ъыъ"ом"пз"щъцуцф"р"ъцом"ты0зу"тцьм("Щуыкр"Кшркцшрс"р"Щфмшл7тцй"щъц7ур"ы"щъцуз("Р"кцщчцлз)"р"щуыкр"и3ур"й"йрлрфцф"р"хмци3тхцймххц"ймщмуцф"цлы0мйумхрр("Ьмлцш"Чзйуцйря"кшцфтц"эцэцъзу"р"щфм7ущ7Д"Зум0з"м1м"рп"щмхмс"ыщу30зу"мкц"йрпкурй3с)"щъцу4"пхзтцф3с"мфы"чшмолм"щфмэ)"р"ъцъязщ"ом"пзту6яру)"чц"пйытзф"щфмэз)"яъц"цъмю"м1м"лзумтц"хм"ч47х)"з"чцтз"ур04"йщмкц"иузкцлы0мщъйымъ(
В"Йцъ"р"цх)"йцъ"р"цхБ"В"пзйцчру"Ьмлцш"Чзйуцйря)"йлшык"щъшз0хц"цишзлцйзй0рщ4"Зум0м("В"Чшрщцмлрх7сщ7"т"хзф)"щзлрщ4)"тцьмсты)"В"чцщъх3с)"ймл4)"чцщъх3с)"лз"кцш7ярс)"лз"щузйх3сБ"Тцх47яты"хм"чшркуз0з6)"ъ3"чцщъхрт)"з"эцям04)"эцям04А"Хмъ)"7"уыя0м"ъмим"уртмшюы"лзф)"пхзъх3сБ"В"Щфмшл7тцй)"щэцлр"й"0тзь)"хз"йъцшцс"чцутм"хзчшзйц)"йцъ"ту6яр)"орймсБ
Зум0з"щъзу"и3уц"цъ"уртмшз"цътзп3йзъ4щ7(
В"Йщн"шзйхц"чцлзлыъ"хм"лу7"ъми7)"ъзт"лу7"хзщ)"В"щр7у"Ьмлцш"Чзйуцйря("В"Лз"чцщъцс)"ъ3"цимлзу"зу4"хмъА
В"Цимлзу)"В"щтзпзу"Зум0з)"щ2мй0рс)"чц"чшзйлм)"йщмкц"ъцу4тц"уцфцъ4"эумиз"р"й3чрй0рс"щъзтзх"тйзщы"хз"ркыфмхщтцс"тыэхм("В"Йцъ"7"тцьм"кцш7ямкц"й3ч46"щ"цэцъцс(
В"Фру3сБ"ФцуцлмюБ"Цх"тцьмсты"й3ч4мъ("Хм"чцлцкшмъ4"урА"Лз"хмъ)"р"ъмчмш4"трчръ("Тцьм"пхзъх3с)"Щфмшл7тцйщтрс("Хз"тцьм)"лз"хз"тыуми7тр"Щфмшл7тцй"ы"фмх7"зшърщъ)"лз"хз"ыэы"м1м)"чшзйлз("ТцклзВхриыл4"хз"ыэы"чшрэцлр)"пзшзхмм"лзс"пхзъ4…"Лз"чцщъцс)"чцщъцс)"ймл4"7"ъмим"лзймяз"щцйщмф"ймуму"щмкцлх7"ом"чмшмщмуръ4щ7"щ"ъ6ь7тцф"р"чцлы0тзфрА"Ъ6ь7тВъц"чшръз1руА"эмВэмВэмБ((
В"Хмъ)"хм"чшрхмщ)"В"ыщфмэхыущ7"р"Зум0з(
В"З)"рщчыкзущ7)"рщчыкзущ7Възтр"лзймяз)"рщчыкзущ7А"Зэ"ъ3)"кцуыиярт)"лз"7"у4"ъми7"цирлмъ4"фцкы("Щуы0зс)"Рйзх)"хм"фцкы"7"йрлмъ4)"тзт"цх"5ъзт"щфцъшръ"й"кузпз"р"щфммъщ7)"хм"фцкы("Ыъшциз"ы"фмх7"йщ7"хзярхзмъ"хз"хмкц"щфм7ъ4щ7)"у6иу6"мкцБ"Зум0тз)"лзс"7"ъмим"иузкцщуцймхрм"шцлръму4щтцм"лзф("Зум0з"йщъзу)"хц"Ьмлцш"Чзйуцйря"ыщчму"цлыфзъ4щ7(
В"Хмъ)"хмъ)"7"ъцу4тц"ъмчмш4"чмшмтшм1ы"ъми7)"йцъ"ъзт)"щзлрщ4("Хы)"ъмчмш4"ъмим"ылцйцу4щъйрм"иылмъ)"р"рфмххц"хз"ъйц6"ъмфы("Хзщфмм04щ7("Ы"хзщ"Йзуззфцйз"цщурюз"пзкцйцшруз)"лз"тзт"кцйцшръВъц)"тзт"кцйцшръБ
Йзуззфцйц6"цщурюмс"цтзпзущ7"узтмс"Щфмшл7тцй("Ямуцймт"м1м"фцуцлцс)"йщмкц"умъ"лйзлюзър"ямъ3шмэ)"цх"и3у"щъшз0хц"хму6лрф"р"фцуязурй("Хм"ъц"яъци3"лрт"рур"ямкцВхриыл4"щъ3лрущ7)"хмъ)"эзшзтъмшцф"цх"и3у"хзчшцърй"хзлфмхмх"р"тзт"иылъц"йщмэ"чшмпршзу("Хц"йцъ"р"хму4п7"фрхцйзъ4)"яъци3"хм"щтзпзъ4"ц"хмф"эцъ7"лйыэ"щуцй)"р"рфмххц"ъмчмш4("Йцщчръзур"мкц"Фзшьз"Ркхзъ4мйхз"р"Кшркцшрс"Йзщру4мйря)"хц"фзу4ярт"шцщ"Жимпц"йщ7тцс"иузкцлзшхцщърЖ)"тзт"й3шзозущ7"ц"хмф"Кшркцшрс)"фзу4яртцф"лртрф"р"щфцъш7"хз"щймъ"рп"ыкуз("Й"лмъщъйм"цх"цямх4"у6иру"йм0зъ4"тц0мт"р"чцъцф"эцшцхръ4"рэ"щ"юмшмфцхрмс("Цх"хзлмйзу"лу7"5ъцкц"чшцщъ3х6)"яъц"щцщъзйу7уц"й"шцлм"тзт"и3"шрп3)"р"чму"р"фзэзу"ямфВхриыл4"хзл"фмшъйц6"тц0тцс)"тзт"иылъц"тзлру("Йщн"5ъц"чцърэцх4ты)"й"ймурязс0мс"ъзсхм("Кшркцшрс"чцсфзу"мкц"цлхзол3"хз"5ъцф"ычшзохмхрр"р"ицу4хц"хзтзпзу"шцпкцс("Ъцъ"ы0му"й"ыкцу"р"тцщрущ7"цъъылз"щ"хмлму6("ЖХм"у6иръ"цх"хзщ"щ"ъцицс)"5ъцъ"рпймшкЖ)"кцйцшру"Кшркцшрс"Фзшьм"Ркхзъ4мйхм)"Жлз"р"хртцкц"хм"у6иръ("Ъ3"шзпйм"ямуцймтЖ)"цишз1зущ7"цх"йлшык"чш7фц"т"Щфмшл7тцйы)"В"Жъ3"хм"ямуцймт)"ъ3"рп"изххцс"фцтшцъ3"пзймущ7)"йцъ"ъ3"тъцЖ…"Щфмшл7тцй)"тзт"цтзпзуцщ4"йчцщумлщъйрр)"хртцклз"хм"фцк"чшцщъръ4"мфы"5ърэ"щуцй("Кшркцшрс"й3ыяру"мкц"кшзфцъм"р)"тцклз"фрхыуц"мфы"умъ"лймхзлюзъ4)"щъзу"ыяръ4"щй71мххцс"рщъцшрр("Хц"лмуц"тцхяруцщ4"ъцъязщ"ом"хрямф("ТзтВъц"цлхзол3)"йщмкц"ъцу4тц"хз"йъцшцф"ру4"хз"ъшмъ4мф"ышцтм)"фзу4ярт"йлшык"ыщфмэхыущ7(
В"Ямкц"ъ3А"В"щчшцщру"Кшркцшрс)"кшцпхц"й3ку7л3йз7"хз"хмкц"рпВчцл"цятцй(
В"ХрямкцВщ("Щймъ"щцплзу"кцщчцл4"ицк"й"чмшй3с"лмх4)"з"щцухюм)"уыхы"р"пймпл3"хз"ямъймшъ3с"лмх4("Цътылз"ом"щймъВъц"щр7у"й"чмшй3с"лмх4А
Кшркцшрс"цщъцуимхму("Фзу4ярт"хзщфм0урйц"ку7лму"хз"ыяръму7("Лзом"и3уц"йц"йпку7лм"мкц"яъцВъц"й3щцтцфмшхцм("Кшркцшрс"хм"й3лмшозу("ЖЗ"йцъ"цътылзБЖ"тшртхыу"цх"р"хмрщъцйц"ылзшру"ыямхртз"чц"1мтм("Фзу4ярт"й3хмщ"чц1мярхы)"хм"йцпшзпрй"хр"щуцйз)"хц"пзирущ7"цч7ъ4"й"ыкцу"хз"хмщтцу4тц"лхмс("Тзт"шзп"щуыяруцщ4"ъзт)"яъц"ямшмп"хмлму6"ы"хмкц"ци27йрузщ4"чзлыяз7"ицумпх4"й"чмшй3с"шзп"й"орпхр)"хм"чцтрлзй0з7"мкц"чцъцф"йц"йщ6"орпх4("Ыпхзй"ци"5ъцф)"Ьмлцш"Чзйуцйря"тзт"иылъц"йлшык"рпфмхру"хз"фзу4яртз"щйцс"йпку7л("Чшмолм"цх"тзтВъц"шзйхцлы0хц"ку7лму"хз"хмкц)"эцъ7"хртцклз"хм"ишзхру"р"йщъшмяз7"йщмклз"лзйзу"тцчммяты("Й"иузкцлы0хцф"хзщъшцмхрр"рхцклз"чцщ3узу"щц"щъцуз"фзу4яр0тм"ямкцВхриыл4"щузлмх4тцкц("Хц"ъыъ)"ыпхзй"ц"ицумпхр)"шм0ръму4хц"щъзу"ц"хмф"пзицъръ4щ7)"чшркузщру"лцтъцшз)"щъзу"и3уц"умяръ4)"хц"цтзпзуцщ4)"яъц"й3умяръ4"хмйцпфцохц("Щшмлхрф"ярщуцф"чшрчзлтр"чшрэцлрур"чц"шзпы"й"фмщ7ю)"р"й"шзпх3м"щшцтр("Чшрчзлтр"ъцом"и3йзур"шзпхцс"щру3)"В"рх3м"умктрм)"лшыкрм"цямх4"омщъцтрм("Ьмлцш"Чзйуцйря"пзчшмъру"хзрщъшцозс0м"Кшркцшр6"хзтзп3йзъ4"фзу4яр0ты"ъмумщхц"р"щъзу"чыщтзъ4"мкц"т"щмим"хз"ймшэ("Ыяръ4"мкц"ямфы"и3"ъц"хр"и3уц"ъцом"чцтз"пзчшмъру("Хц"шзп)"тцклз"фзу4ярты"и3уц"ыом"умъ"ч7ъхзлюзъ4)"пзфмъру"Ьмлцш"Чзйуцйря)"яъц"ъцъ"ишцлръ"цтцуц"0тзьз"щ"тхркзфр)"р"щтйцп4"щъмтуц"яръзмъ"рэ"хзпйзхр7("Ы"Ьмлцшз"Чзйуцйряз"йцлруцщ4"тхрк"лцйцу4хц)"ъцфцй"щцъх7"щур0тцф)"хц"хртъц"хртцклз"хм"йрлзу"мкц"щзфцкц"пз"тхркцс("Цх"ъцъязщ"ом"чмшмлзу"ту6я"цъ"0тзьз"Щфмшл7тцйыГ"ЖХы"р"яръзс)"иылм04"ириурцъмтзшмф)"ямф"чц"лйцшы"0у7ъ4щ7)"щзлрщ4"лз"яръзс("Йцъ"чшцяър"5ъыЖ)"р"Ьмлцш"Чзйуцйря"й3хыу"мфы"Ймямшз"хз"эыъцшм"иурп"Лртзх4тр(
Фзу3с"чшцяму)"хц"цщъзущ7"хмлцйцумх)"хр"шзпы"хм"ыщфмэхыущ7)"хзчшцърй"тцхяру"хзэфышрй0рщ4(
В"Яъц"оА"Хм"щфм0хцА"В"щчшцщру"Ьмлцш"Чзйуцйря("Щфмшл7тцй"фцуязу(
В"Цъймязс)"лышзт(
В"Чшц"хм"чшзйлы"йщн"хзчрщзхц)"В"ыэф3у77щ4"чшц0зфтзу"Щфмшл7тцй(
В"Хы"р"ыиршзсщ7"т"яцшъы)"узтмсщтз7"ъ3"лы0з("Щъцс)"йцъ"ъмим"Йщмци1з7"Рщъцшр7"Щфзшзклцйз)"ъыъ"ыо"йщн"чшзйлз)"яръзс(
Хц"Щфмшл7тцй"хм"чшцяму"р"лмщ7ър"щъшзхрю"рп"Щфзшзклцйз)"чцтзпзуцщ4"щтыяхц("Ъзт"р"пзтш3ущ7"цч7ъ4"0тзь"щ"тхркзфр("Й"щтцшцщър"Фзшьз"р"Кшркцшрс"лцуцорур"Ьмлцшы"Чзйуцйряы)"яъц"й"Щфмшл7тцйм"фзуцВчцВфзуы"чшц7йрузщ4"йлшык"ыозщхз7"тзтз7Въц"ишмпкурйцщъ4Г"щрлръ"пз"щычцф)"йцп4фмъ"уцоты"р"р1мъВр1мъ"й"щычм)"хзкризмъщ7)"й3щфзъшрйзмъ)"чцямшчхмъ"уцоты"р"чцл3фмъ"хз"щймъ(
В"Ъзшзтзх)"яъц"урА"В"щчшцщръ"и3йзуц"Кшркцшрс(
В"Фыэз)"фцомъ)"В"пзфмъръ"Фзшьз(
Ярщъцчуцъх3с"6хц0з"хртцклз"хм"цъймязу)"хц"р"щ"эумицф)"р"щ"ф7щцф)"р"щц"йщмфр"ты0зх47фр"цтзпзуцщ4"ъц"ом"щзфцмГ"чцл3фмъ"и3йзуц"тыщцт"хз"йрутм"хз"щймъ)"шзщщфзъшрйзмъ"ъцяхц"й"фртшцщтцч)"лцукц"и3йзуц"шм0змъщ7"р"хзтцхмюВъц"шм0ръщ7"й"шцъ"цъчшзйръ4("ЖЙр04"изшямхцт"тзтцс"ци27йрущ7Ж)"ицшфцъзу"хз"хмкц"ку7л7"Кшркцшрс("Ьмлцш"Чзйуцйря)"ыщу30зй"ц"хцйцф"тзямщъйм"Щфмшл7тцйз)"шм0ру"хмфмлумххц)"яъц"и3ъ4"мфы"чцйзшцф)"р"цълзу"мкц"й"ыямх4м"й"Фцщтйы("Й"ыямх4р"цх"чшци3у"хмщтцу4тц"умъ"р"йцшцърущ7"щру4хц"чмшмфмхрй0рщ4"урюцф("Цх"йлшык"тзтВъц"хмци3язсхц"чцщъзшму)"щцйщмф"лзом"хмщцшзпфмшхц"щ"йцпшзщъцф"щфцш1рущ7)"чцомуъму)"щъзу"чцэцлръ4"хз"щтцчюз("Хшзйщъймххц"ом"йцшцърущ7"чцяър"ъмф"ом"щзф3ф"тзт"р"лц"цъ2мплз"й"ФцщтйыГ"йщн"ъзт"ом"и3у"хму6лрф"р"хр"й"я4мф"ци1мщъйм"хм"ц1ы1зу"хр"фзумс0мс"хзлцихцщър("Цх"р"й"Фцщтйм)"тзт"чмшмлзйзур"чцъцф)"йщн"фцуязуД"щзфз"ом"Фцщтйз"мкц"тзтВъц"яшмпй3язсхц"фзуц"пзрхъмшмщцйзуз)"ъзт"яъц"цх"ыпхзу"й"хмс"шзпйм"тцмВяъц)"хз"йщн"цщъзу4хцм"р"йхрфзхр7"хм"цишзъру("И3у"лзом"шзп"й"ъмзъшм)"хц"фцуяз"р"щ"хмылцйцу4щъйрмф"йцшцърущ7("Пзъц"чшри3у"т"хзф"рп"Фцщтй3"й"эцшц0мф"чузъ4м)"й"ярщъцф"щ6шъытм"р"иму4м)"цямх4"ъ1зъму4хц"й3яр1зу"щзф"1мътцс"щйцм"чузъ4м"хмрпфмххц"чц"лйз"шзпз"й"лмх4)"з"щзчцкр"щйцр"цчцстцй3м)"1мкцу4щтрм)"ыозщхц"у6иру"ярщъръ4"цщцимххц6"зхкурсщтц6"йзтщцс"ъзт"яъци"цхр"щймштзур"тзт"пмштзуц("Чцйзшцф"цх"цтзпзущ7"чшмйцщэцлх3ф("Ьмлцш"Чзйуцйря"чцуцору"мфы"озуцйзх4м)"р"5ъц"озуцйзх4м"Щфмшл7тцй"ычцъшмиу7у"яыъ4"хм"й"юмуцщър"хз"чузъ4м)"хз"чцфзлы)"хз"лыэр"р"чшця("Хц"омхщтрс"чцу"цх)"тзомъщ7)"ъзт"ом"чшмпршзу)"тзт"р"фыощтцс)"лмшозу"щми7"щ"хрф"щъмчмххц)"чцяър"хмлцщъычхц("Ьмлцш"Чзйуцйря"щъзу"чцку7л3йзъ4"хз"хмкц"р"щ"хмтцъцшцс"лшыкцс"ъцятр"пшмхр7("Лмуц"й"ъцф)"яъц"чшрчзлтр"мкц"чзлыямс"ицумпхр"ыщрурурщ4)"р"й"ъм"лхр"ты0зх4м"кцъцйруцщ4"ыом"Фзшьцс"Ркхзъ4мйхцс)"яъц"и3уц"Ьмлцшы"Чзйуцйряы"йцйщм"хм"хз"шыты(
В"Щ"ямкц"ы"ъми7"чшрчзлтрВъц"яз1мА"В"тцщрущ7"цх"рхцклз"хз"хцйцкц"чцйзшз)"йщфзъшрйз7щ4"й"мкц"урюц("В"Эцъ4"и3"ъ3"омхрущ7"хз"тзтцсВхриыл4)"эцям04"омх6А((
Хц"Щфмшл7тцй"хз"5ър"шмяр"ъцу4тц"иумлхму"цъ"лцщзл3)"хц"хрямкц"хм"цъймязу("Ьмлцш"Чзйуцйря"цъэцлру)"фзэхый"шытцс("Кузйхцм)"й"ямщъхцщър"мкц"цх"и3у"ыймшмх"р"5ъц"шзп"хзйщмклз)"й"ъцф)"яъц"цх"хм"йцп4фмъ"хрямкц"р"хм"ытшзлмъ("Шзп"щуыяруцщ4)"яъц"Ьмлцш"Чзйуцйря)"ч47хмх4трс)"цишцхру"хз"щцищъймххцф"лйцшм"й"кш7пр)"ъшр"шзлыох3м"иыфзотр)"тцъцш3м"ъцу4тц"яъц"чцуыяру"р"эйзърущ7"рэ"хз"лшыкцс"ъцу4тц"лмх4Г"ъцу4тц"яъц"ишцщрущ7"рщтзъ4"чц"тзшфзхзф)"з"шзлыох3м"йлшык"ыом"умозъ"ы"хмкц"йщм"ъшр"хз"щъцум("ЦътылзА"Щфмшл7тцй"чцлх7у"р"м1м"йямшз"чшрхмщ("ЖХы)"ишзъ)"7"ъзтрэ"тзт"ъ3"хм"йрл3йзуЖ)"цъшмпзу"ъцклз"Ьмлцш"Чзйуцйря"р"чцлзшру"мфы"лмщ7ъ4"шыиумс("Хзлц"чшризйръ4)"яъц"хм"ъцу4тц"й"ямщъхцщър"мкц"цх"и3у"ыймшмх)"хц"чцямфыВъц"лзом"р"у6иру"мкц)"эцъ7"фзу3с"р"хз"хмкц"ку7лму"ъзт"ом"тцщц)"тзт"р"хз"лшыкрэ)"р"йщн"фцуязу("Шмлтц"и3йзуц"пзкцйцшръ("Мщур"и3"й"ъц"йшмф7"тцфыВхриыл4"йплыфзуцщ4"щчшцщръ4)"ку7л7"хз"хмкцГ"ямф"5ъцъ"чзшмх4"рхъмшмщымъщ7"р"яъц"йщмкц"яз1м"ы"хмкц"хз"ыфм)"ъц"чшзйц"хмйцпфцохц"и3уц"и3"шм0ръ4"5ъц)"хз"хмкц"ку7л7("З"фмолы"ъмф"цх"рхцклз"й"лцфм"ом)"зу4"эцъ4"хз"лйцшм"рур"хз"ыурюм"щуыязуцщ4"цщъзхзйурйзущ7)"пзлыф3йзущ7"р"щъц7у"ъзт"чц"лмщ7ъты"лзом"фрхыъ("Ьрпрцхцфрщъ)"йку7лмй0рщ4"й"хмкц)"щтзпзу"и3)"яъц"ъыъ"хр"лыф3)"хр"ф3щур"хмъ("з"ъзт"тзтцмВъц"щцпмшюзхрм("Ы"орйцчрщюз"Тшзфщтцкц"мщъ4"цлхз"пзфмязъму4хз7"тзшърхз)"чцл"хзпйзхрмф"Щцпмшюзъму4Г"рпцишзомх"умщ"прфцс)"р"й"умщы)"хз"лцшцкм)"й"цицшйзххцф"тзьъзхр0тм"р"узчър0тзэ"щъцръ"цлрхВцлрхм0мхмт)"й"куыицязс0мф"ымлрхмхрр"пзишмл0рс"фыорямхтц)"щъцръ"р"тзт"и3"пзлыфзущ7)"хц"цх"хм"лыфзмъ)"з"яъцВъц"ЖщцпмшюзмъЖ("Мщур"и"мкц"ъцутхыъ4)"цх"йплшцкхыу"и3"р"чцщфцъшму"хз"йзщ"ъцяхц"чшцщхый0рщ4)"хц"хрямкц"хм"чцхрфз7("Чшзйлз)"щмсязщ"и3"р"цяхыущ7)"з"щчшцщрур"и3"мкц)"ц"ямф"цх"5ъц"щъц7у"р"лыфзу)"ъц"хзймшхц"и3"хрямкц"хм"чшрчцфхру)"хц"пзъц"хзймшхц"и3"пзъзру"й"щмим"ъц"йчмязъумхрм)"чцл"тцъцш3ф"хзэцлрущ7"йц"йшмф7"щйцмкц"щцпмшюзхр7("Йчмязъумхр7"ом"5ър"мфы"лцшцкр)"р"цх"хзймшхц"рэ"тцчръ)"хмчшрфмъхц"р"лзом"хм"щцпхзйз7)"В"лу7"ямкц"р"пзямф)"тцхмяхц)"ъцом"хм"пхзмъГ"фцомъ"йлшык)"хзтцчрй"йчмязъумхрс"пз"фхцкрм"кцл3)"ишцщръ"йщн"р"ыслмъ"й"Рмшыщзурф"щтръзъ4щ7"р"щчзщзъ4щ7)"з)"фцомъ)"р"щмуц"шцлхцм"йлшык"щчзуръ)"з"фцомъ"и3ъ4"щуыяръщ7"р"ъц"р"лшыкцм"йфмщъм("Щцпмшюзъмумс"й"хзшцлм"лцйцу4хц("Йцъ"цлхрф"рп"ъзтрэ"щцпмшюзъмумс"и3у"хзймшхц"р"Щфмшл7тцй)"р"хзймшхц"ъцом"тцчру"йчмязъумхр7"щйцр"щ"озлхцщъ46)"чцяър"щзф"м1м"хм"пхз7"пзямф(

VII("Тцхъшцймшпз

Хц"Йзуззфцйз"цщурюз"йлшык"пзкцйцшруз("Ъмфз"щуыярузщ4"щъшзххз7Г"Кшркцшрс"чцыъшы)"пзиршз7"й"узйтм"ы"тычюз"Уыт47хцйз"ъцйзш)"ыщу30зу"цъ"хмкц"ци"цлхцф"шыщщтцф"щцулзъм)"яъц"ъцъ)"клмВъц"лзумтц"хз"кшзхрюм)"ы"зпр7ъцй)"чцчзй"т"хрф"й"чумх"р"иылыяр"чшрхыолзмф"рфр"чцл"щъшзэцф"фыяръму4хцс"р"хмфмлумххцс"щфмшър"цътзпзъ4щ7"цъ"эшрщързхщъйз"р"чмшмсър"й"рщузф)"хм"щцкузщрущ7"рпфмхръ4"щйцмс"ймшм"р"чшрх7у"фытр)"лзу"щцлшзъ4"щ"щми7"тцоы"р"ыфмш)"щузй7"р"эйзу7"Эшрщъз)"В"ц"тзтцйцф"чцлйркм"р"и3уц"хзчмязъзхц"тзт"шзп"й"чцуыямххцс"й"ъцъ"лмх4"кзпмъм("Ци"5ъцф"йцъ"р"пзкцйцшру"пз"щъцуцф"Кшркцшрс("Ьмлцш"Чзйуцйря"у6иру"р"чшмолм)"тзол3с"шзп"чцщум"щъцуз)"пз"лмщщмшъцф)"чцщфм7ъ4щ7"р"чцкцйцшръ4"эцъ7"и3"лзом"щ"Кшркцшрмф("Й"5ъцъ"ом"шзп"и3у"й"умктцф"р"чшр7ъхц"шзщтрл3йз61мфщ7"хзщъшцмхрр("Чцчрйз7"тцх47яцт"р"й3щуы0зй"щцци1мххцм"рпймщърм)"цх"пзфмъру)"яъц"ъзтцкц"щцулзъз"щумлцйзуц"и3"чшцрпймщър"щмсязщ"ом"йц"щй7ъ3м"р"щх7ъы6"тцоы"мкц"чшмчшцйцлръ4"й"тзтцсВхриыл4"фцхзщъ3ш4Г"ЖЪцВъц"хзшцлы"чцйзуръ"р"лмхмкЖ("Кшркцшрс"чцфцш1рущ7)"йрл7)"яъц"Ьмлцш"Чзйуцйря"хрщтцу4тц"хм"ыфрурущ7)"з"чц"йщмклз0хмс"чшрй3ятм"щйцмс"хзярхзмъ"тц1ыхщъйцйзъ4("Тзт"йлшык"Щфмшл7тцй)"щъц7й0рс"ы"лймшр)"ыщфмэхыущ7("Щфмшл7тцй"ймщ4фз"язщъц"р"чшмолм"лцчыщтзущ7"щъц7ъ4"ы"щъцуз)"ъцВмщъ4"чцл"тцхмю"цимлз("Щ"щзфцкц"ом"чшри3ър7"й"хз0"кцшцл"Рйзхз"Ьмлцшцйряз"щъзу"7йу7ъ4щ7"т"цимлы"чцяър"тзол3с"шзп(
В"Ъ3"ямкцА"В"щчшцщру"Ьмлцш"Чзйуцйря)"фркцф"пзфмърй"ыщфм0ты"р"чцх7й"тцхмяхц)"яъц"цъхцщръщ7"цхз"т"Кшркцшр6(
В"З"7"хзщямъ"ъцкцВщ)"В"пзкцйцшру"йлшык"кшцфтц"р"хмцорлзххц"Щфмшл7тцй)"В"яъц"мщур"5ъцкц"чцэйзу4хцкц"щцулзъз"чцлйрк"и3у"р"цямх4"ймуртВщ)"ъц"хртзтцкц"цч7ъ4Възтр"чцВфцмфы"хм"и3уц"и3"кшмэз"р"й"ъцф)"мщур"и"р"цътзпзъ4щ7"чшр"5ъцс"щуыязсхцщър"цъ"Эшрщъцйз"чшрфмшхц"рфмхр"р"цъ"щцищъймххцкц"тшм1мхр7"щйцмкц)"яъци3"щчзщър"ъмф"щзф3ф"щйц6"орпх4"лу7"лциш3э"лму)"тцрфр"й"ъмямхрм"умъ"р"рщтычръ4"фзуцлы0рм(
В"еъц"тзт"ом"хм"иылмъ"кшмэзА"Йшм04)"пз"5ъц"ъми7"чш7фц"й"зл"р"ъзф"тзт"изшзхрхы"чцлозшрйзъ4"щъзхыъ)"В"чцлэйзъру"Ьмлцш"Чзйуцйря(
Р"йцъ"ъыъВъц"р"йц0му"Зум0з("Ьмлцш"Чзйуцйря)"тзт"ф3"йрлмур)"ыозщхц"цишзлцйзущ7"Зум0м(
В"Хз"ъйц6"ъмфы)"хз"ъйц6"ъмфыБ"В"шзлцщъхц"эрэртзу"цх)"ыщзорйз7"Зум0ы"щуы0зъ4(
В"Хзщямъ"изшзхрх3"5ъц"хм"ъзтВщ)"лз"р"хрямкц"ъзф"пз"5ъц"хм"иылмъВщ)"лз"р"хм"лцуохц"и3ъ4"ъзтцкц)"мщур"чц"йщмс"щчшзймлурйцщър)"В"щцурлхц"пзфмъру"Щфмшл7тцй(
В"Тзт"ъзт"чц"йщмс"щчшзймлурйцщър)"В"тшртхыу"м1м"ймщмумс"Ьмлцш"Чзйуцйря)"чцлъзутрйз7"тцумхцф"Зум0ы(
В"Чцлумю"цх)"йцъ"цх"тъцБ"В"й3шйзуцщ4"йлшык"ы"Кшркцшр7("Кхмйхц"чцщфцъшму"цх"Щфмшл7тцйы"чш7фц"й"кузпз(
В"Хзщямъ"чцлумюз"чцйшмфмхръмВщ)"Кшркцшрс"Йзщру4мйря)"В"щчцтцсхц"р"щлмшозххц"цъшзпру"Щфмшл7тцй)"В"з"уыя0м"шзщщылръм"щзфр)"яъц"шзп"7"чцчзу"т"фыяръму7ф"шцлз"эшрщързхщтцкц"й"чумх"р"ъшмиы6ъ"цхр"цъ"фмх7"рф7"ицорм"чшцту7щъ4"р"цъ"щй7ъцкц"тшм1мхр7"щйцмкц"цътзпзъ4щ7)"ъц"7"йчцухм"ычцухцфцямх"й"ъцф"щцищъймхх3ф"шзщщылтцф)"риц"хртзтцкц"ъыъ"р"кшмэз"хм"иылмъ(
В"Лз"ъ3"ыо"5ъц"кцйцшру)"ъ3"хм"шзщчрщ3йзс)"з"лцтзорБ"В"тшрязу"Ьмлцш"Чзйуцйря(
В"Иыу4сцх1ртБ"В"чшц0мчъзу"Кшркцшрс"чшмпшръму4хц(
В"Хзщямъ"иыу4сцх1ртз"ъцом"чцйшмфмхръмВщ)"з"хм"шыкз7щ4"шзщщылръм"щзфр)"Кшркцшрс"Йзщру4мйря("Риц"млйз"ъцу4тц"7"щтзоы"фыяръму7фГ"ЖХмъ)"7"хм"эшрщързхрх"р"рщърххцкц"ицкз"фцмкц"чшцтурхз6Ж)"тзт"ъцъязщ"ом"7"щзф3ф"й3щ0рф"ицо4рф"щылцф"хмфмлумххц"р"щчмюрзу4хц"щъзхцйу6щ4"зхзьмфз"чшцту7ъ"р"цъ"юмштйр"щй7ъцс"цъуыямх"щцймш0мххц"тзт"и3"рхц7п3яхртцф)"ъзт"лзом)"яъц"й"ъцъ"ом"фркВщ)"В"хм"ъц"яъц"тзт"ъцу4тц"чшцрпхмщы)"з"ъцу4тц"яъц"чцф3щу6"чшцрпхмщър)"ъзт"яъц"лзом"щзфцс"ямъймшър"щмтыхл3"ъыъ"хм"чшцслмъВщ)"тзт"7"цъуыямх)"В"ъзт"рур"хм"ъзт)"Кшркцшрс"Йзщру4мйряА
Цх"щ"йрлрф3ф"ылцйцу4щъйрмф"цишз1зущ7"т"Кшркцшр6)"цъймяз7"й"щы1хцщър"хз"цлхр"ур04"йцчшцщ3"Ьмлцшз"Чзйуцйряз"р"цямх4"эцшц0ц"чцхрфз7"5ъц)"хц"хзшцяхц"лмуз7"йрл)"яъц"йцчшцщ3"5ър"тзт"иылъц"пзлзмъ"мфы"Кшркцшрс(
В"РйзхБ"В"тшртхыу"йлшык"Ьмлцш"Чзйуцйря)"В"хзкхрщ4"тц"фхм"т"щзфцфы"ыэы("еъц"цх"лу7"ъми7"йщн"5ъц"ыщъшцру)"эцямъ)"яъци3"ъ3"мкц"чцэйзуру("Ъ3"чцэйзур(
Рйзх"Ьмлцшцйря"й3щуы0зу"щцймш0мххц"щмш4мпхц"йцщъцшомххцм"щцци1мхрм"чзчз0р(
В"Щъцс)"Щфмшл7тцй)"чцфцуяр"хз"йшмф7)"В"тшртхыу"цч7ъ4"Ьмлцш"ЧзйуцйряГ
В"Рйзх)"цч7ъ4"тц"фхм"т"щзфцфы"ыэы"хзкхрщ4("Рйзх"Ьмлцшцйря"йхцй4"щ"щзф3ф"щмш4мпхмс0рф"йрлцф"хзкхыущ7(
В"У6иу6"ъми7"ъзт"ом"тзт"р"Зум0ты("Ъ3"хм"лыфзс)"яъц"7"ъми7"хм"у6иу6("Тцх47ятыА
В"Лзсъм("ЖЦлхзтц"щзфВъц"ъ3"чцш7лцяхц"хзкшыпрущ7Ж)"чшрщъзу4хц"чцку7лму"хз"цъюз"Рйзх"Ьмлцшцйря("Щфмшл7тцйз"ом"цх"хзиу6лзу"щ"яшмпй3язсх3ф"у6ицч3ъщъйцф)
В"Зхзьмфз"ъ3"чшцту7ъ"р"ъмчмш4)"В"шзпшзпрущ7"йлшык"Кшркцшрс)"В"р"тзт"ом"ъ3"чцщум"ъцкц)"чцлумю)"шзщщыолзъ4"щфмм04)"мщур…
В"Хм"ишзхрщ4)"Кшркцшрс)"хм"ишзхрщ4Б"В"чшмшйзу"Ьмлцш"Чзйуцйря(
В"Й3"чмшмолръм)"Кшркцшрс"Йзщру4мйря)"эцъ7"и3"щзфцм"лзом"фзуцм"йшмф7Вщ)"р"чшцщуы0зсъм"лзу40м)"чцъцфы"яъц"7"йщмкц"хм"цтцхяру("Чцъцфы"й"щзфцм"ъц"йшмф7)"тзт"7"ицкцф"щъзхы"хмфмлумххц"чшцту7ъВщ)"й"щзф3с)"ъцъ"щзф3с"й3щ0рс"фцфмхъВщ)"7"ыом"щъзу"йщн"шзйхц)"тзт"и3"рхц7п3яхртцф)"р"тшм1мхрм"фцм"щ"фмх7"щхрфзмъщ7"р"хр"йц"яъы"йфмх7мъщ7)"В"ъзт"ур"эцъ4"5ъцВщА
В"Пзту6язс)"ишзъ)"щтцшмс)"пзту6язс)"В"чцъцшцчру"Ьмлцш"Чзйуцйря)"щ"хзщузолмхрмф"эумихый"рп"ш6фтр(
В"З"тцур"7"ыо"хм"эшрщързхрх)"ъц"пхзяръ"7"р"хм"щцукзу"фыяръму7ф)"тцклз"цхр"щчшз0рйзурГ"ЖЭшрщързхрх"7"рур"хм"эшрщързхрхЖ)"риц"7"ыом"и3у"щзфрф"ицкцф"щцйумямх"фцмкц"эшрщързхщъйз)"чц"чшрярхм"цлхцкц"ур04"пзф3щуз"р"чшмолм"ямф"лзом"щуцйц"ыщчму"фцм"фцуйръ4"фыяръму7ф("З"тцур"7"ыом"шзпозуцйзх)"ъц"тзтрф"ом"фзхмшцф"р"чц"тзтцс"щчшзймлурйцщър"щъзхыъ"щчшз0рйзъ4"щ"фмх7"хз"ъцф"щймъм)"тзт"щ"эшрщързхрхз)"пз"ъц)"яъц"7"цъшмтщ7"Эшрщъз)"ъцклз"тзт"7"пз"чцф30умхрм"ъцу4тц"цлхц)"м1м"лц"цъшмямхр7)"и3у"ыом"тшм1мхр7"фцмкц"щцйумямхА"Тцур"7"ыо"хм"эшрщързхрх)"пхзяръ"7"р"хм"фцкы"цъ"Эшрщъз"цъшмтхыъ4щ7)"риц"хм"цъ"ямкц"ъцклз"фхм"р"цъшмтзъ4щ7"иылмъ("Щ"ъзъзшрхз"чцкзхцкц"тъц"ом"щъзхмъ"щчшз0рйзъ4)"Кшркцшрс"Йзщру4мйря)"эцъ7"и3"р"й"хмимщзэ"пз"ъц)"яъц"цх"хм"эшрщързхрхцф"шцлрущ7"р"тъц"ом"щъзхмъ"мкц"пз"5ъц"хзтзп3йзъ4)"шзщщыолз7)"яъц"щ"цлхцкц"йцуз"лйыэ"0тыш"хм"лмшыъ("Лз"р"щзф"ицк"йщмлмшоръму4"щ"ъзъзшрхз"мщур"р"иылмъ"щчшз0рйзъ4)"тцклз"ъцъ"чцфшмъ)"чцузкз6"тзтрфВхриыл4"щзф3ф"фзу3ф"хзтзпзхрмф"Еъзт"тзт"хму4п7"ом"щцйщмф"хм"хзтзпзъ4"мкцЁ)"шзщщылрй)"яъц"ймл4"хм"чцйрхмх"ом"цх"й"ъцф)"мщур"цъ"чцкзх3э"шцлръмумс"чцкзх3ф"хз"щймъ"чшцрпц0му("Хм"фцомъ"ом"кцщчцл4"ицк"хзщру4хц"йп7ъ4"ъзъзшрхз"р"кцйцшръ4"чшц"хмкц)"яъц"р"цх"и3у"эшрщързхрхцфА"Ймл4"пхзяруц"и3"ъцклз)"яъц"кцщчцл4"йщмлмшоръму4"щтзомъ"щы1ы6"хм"чшзйлы("З"шзпйм"фцомъ"кцщчцл4"йщмлмшоръму4"хмиз"р"пмфур"чшцрпхмщър"уцо4)"эцъ7"и3"й"цлхцф"ъцу4тц"тзтцфВхриыл4"щуцймВщА
Кшркцшрс"цщъцуимхму"р"щфцъшму"хз"цшзъцшз)"й3чыярй"кузпз("Цх"эцъ4"р"хм"чцхрфзу"эцшц0ц)"яъц"кцйцш7ъ)"хц"яъцВъц"рп"йщмс"5ъцс"лшмимлмхр"йлшык"чцх7у)"р"цщъзхцйрущ7"щ"йрлцф"ямуцймтз)"йлшык"щъытхый0мкцщ7"уицф"ци"щъмхы("Ьмлцш"Чзйуцйря"лцчру"ш6фты"р"пзурущ7"йрпкурй3ф"щфмэцф(
В"Зум0тз)"Зум0тз)"тзтцйцБ"Зэ"ъ3"тзпырщъБ"еъц"цх"и3у"ы"рмпыръцй"клмВхриыл4)"Рйзх("Зэ"ъ3"рмпыръ"щфмшл71рсД"лз"тъц"ом"ъми7"хзыяруА"Хц"ъцу4тц"ъ3"йшм04)"тзпырщъ)"йшм04)"йшм04"р"йшм04("Хм"чузя4)"Кшркцшрс)"ф3"мкц"щм6"ом"фрхыъцс"шзпци4мф"й"л3ф"р"чшзэ("Ъ3"фхм"йцъ"яъц"щтзор)"цщурюзГ"чыщъ4"ъ3"чшмл"фыяръму7фр"чшзй)"хц"ймл4"ъ3"щзфВъц"й"щмим"йщн"ом"цъшмтщ7"цъ"ймш3"щйцмс"р"щзф"ом"кцйцшр04)"яъц"й"ъцъ"ом"язщ"и3у"зхзьмфз"чшцту7ъ)"з"тцур"шзп"ыо"зхзьмфз)"ъзт"ъми7"пз"5ъы"зхзьмфы"чц"кцуцйтм"й"злы"хм"чцкузл7ъ("Ци"5ъцф"ъ3"тзт"чцузкзм04)"рмпыръ"ъ3"фцс"чшмтшзщх3сА
В"еъц"щыфумхр7"хмъВщ)"яъц"щзф"й"щмим"7"цъшмтщ7)"з"йщн"ом"хртзтцкц"р"ъыъ"щчмюрзу4хц"кшмэз"хм"и3уцВщ)"з"тцур"и3у"кшм0цт)"ъц"щзф3с"ци3тхцймхх3с"ймщ4фзВщ(
В"Тзт"ъзт"ци3тхцймхх3с"ймщ4фзВщБ
В"Йшм04)"чшВшВшцту7ъ3с)"В"чшц0рчму"Кшркцшрс)
В"Шзщщылръм"щзфр)"Кшркцшрс"Йзщру4мйря)"В"шцйхц"р"щъмчмххц)"щцпхзйз7"чцимлы)"хц"тзт"и3"р"ймуртцлы0хряз7"щ"шзпиръ3ф"чшцърйхртцф)"чшцлцуозу"Щфмшл7тцй)"В"шзщщылръм"щзфр)"Кшркцшрс"Йзщру4мйряГ"ймл4"щтзпзхц"ом"й"чрщзхрр)"яъц"тцур"рфммъм"ймшы"эцъ7"и3"хз"щзфцм"фзуцм"лзом"пмшхц"р"чшр"ъцф"щтзомъм"щмс"кцшм)"яъци3"щ2мэзуз"й"фцшм)"ъц"р"щ2млмъ"хр"фзуц"хм"фмлу7)"чц"чмшйцфы"ом"йз0мфы"чшртзпзхр6("Яъц"ом)"Кшркцшрс"Йзщру4мйря)"тцур"7"хмймшы61рс)"з"й3"щъцу4"ймшы61рс)"яъц"фмх7"имщчшмш3йхц"лзом"шыкзмъм)"ъц"чцчшциысъм"щзфрВщ"щтзпзъ4"щмс"кцшм)"яъци3"хм"ъц"яъци3"й"фцшм"Ечцъцфы"яъц"лц"фцш7"цъщ6лз"лзумтцВщЁ)"хц"лзом"эцъ4"й"шмяты"хз0ы"йцх6яы6"щ2мэзуз)"йцъ"яъы"ы"хзщ"пз"щзлцф"ъмямъ)"ъц"р"ыйрлръм"щзфр"й"ъцъ"ом"фцфмхъ)"яъц"хрямкц"хм"щ2млмъВщ)"з"йщн"цщъзхмъщ7"й"чшмохмф"чцш7лтм"р"юмуцщър)"щтцу4тц"и3"й3"хр"тшрязурВщ("З"5ъц"цпхзязмъ)"яъц"р"й3"хм"ймшымъм)"Кшркцшрс"Йзщру4мйря)"хзлумоз1рф"фзхмшцф)"з"ур04"лшыкрэ"пз"ъц"йщ7ямщтр"шыкзмъм("Цч7ъ4Възтр"р"ъц"йп7ф0р)"яъц"хртъц"й"хз0м"йшмф7)"хм"ъцу4тц"й3Вщ)"хц"р"шм0ръму4хц"хртъц)"хзярхз7"щ"щзф3э"лзом"й3щцтрэ"урю"лц"щзфцкц"чцщумлхмкц"фыортзВщ)"хм"щфцомъ"щчрэхыъ4"кцш3"й"фцшм)"тшцфм"шзпйм"тзтцкцВхриыл4"цлхцкц"ямуцймтз"хз"йщмс"пмфум)"фхцкц"лйыэ)"лз"р"ъц"фцомъ"клмВхриыл4"ъзф"й"чыщъ3хм"мкрчмъщтцс"й"щмтшмъм"щчзщз6ъщ7)"ъзт"яъц"рэ"р"хм"хзслм04"йцйщм)"В"ъц"тцур"ъзтВщ)"тцур"йщм"цщъзу4х3м"й3эцл7ъ"хмймшы61рм)"ъц"хмыомур"ом"йщмэ"щрэ"цщъзу4х3э)"ъцВмщъ4"хзщмумхрм"йщмс"пмфурВщ)"тшцфм"тзтрэВхриыл4"ъмэ"лйыэ"чыщъ3ххртцй)"чшцту7хмъ"кцщчцл4"р"чшр"фруцщмшлрр"щйцмф)"щъцу4"рпймщъхцф)"хртцфы"рп"хрэ"хм"чшцщъръА"З"чцъцфы"р"7"ычцйз6)"яъц)"шзп"ыщцфхрй0рщ4)"иылы"чшц1мх)"тцклз"шзщтз7хр7"щумп3"чшцу46(
В"ЩъцсБ"В"пзйрпозу"Ьмлцш"Чзйуцйря"й"зчцьмцпм"йцщъцшкзГ
В"ъзт"лйыэВъц"ъзтрэ)"яъц"кцш3"фцкыъ"щлйркзъ4)"ъ3"йщнВъзтр"чцузкзм04)"яъц"мщъ4"цхрА"Рйзх)"пзшыир"ямшъы)"пзчр0рГ"ймщ4"шыщщтрс"ямуцймт"ъыъ"щтзпзущ7Б
В"Й3"щцймш0мххц"ймшхц"пзфмърур)"яъц"5ъц"хзшцлхз7"й"ймшм"ямшъз)"В"щ"цлцишръму4хц6"ыу3итцс"щцкузщрущ7"Рйзх"Ьмлцшцйря(
В"Щцкуз0зм04щ7Б"Пхзяръ)"ъзт)"тцур"ыо"ъ3"щцкуз0зм04щ7Б"Зум0тз)"ймл4"чшзйлзА"Ймл4"щцймш0мххц"шыщщтз7"ймшз"ъзтз7А
В"Хмъ)"ы"Щфмшл7тцйз"щцйщмф"хм"шыщщтз7"ймшз)"В"щмш4мпхц"р"ъймшлц"чшцкцйцшру"Зум0з(
В"ж"хм"чшц"ймшы"мкц)"7"чшц"5ъы"ямшъы)"чшц"5ърэ"лйыэ"чыщъ3ххртцй)"чшц"5ъы"цлхы"ъцу4тц"ямшъцятыГ"ймл4"5ъц"ом"чцВшыщщтр)"чцВшыщщтрА
В"Лз)"ямшъз"5ъз"щцйщмф"шыщщтз7)"В"ыу3ихыущ7"Зум0з(
В"Ямшйцхюз"щъцръ"ъйцм"щуцйц)"цщурюз)"р"чшр0у6"ъмим"мкц"щмкцлх7"ом)"хц"й"цщъзу4хцф"ъ3"йщнВъзтр"йшм04)"йшм04"р"йшм04Г"пхзс)"лышзт)"яъц"плмщ4"ф3"йщм"цъ"умктцф3щур7"ур04"хм"ймшымф)"чцъцфы"яъц"хзф"хмтцклзГ"йцВчмшй3э)"лмуз"цлцумур)"з"йцВйъцш3э)"йшмфмхр"ицк"фзуц"лзу)"йщмкц"йц"лх6"цчшмлмуру"ъцу4тц"лйзлюзъ4"ямъ3шм"язщз)"ъзт"яъц"хмтцклз"р"й3щчзъ4щ7)"хм"ъцу4тц"чцтз7ъ4щ7("З"ъ3Въц"ъзф"чшмл"фыяръму7фр"цъшмтщ7)"тцклз"ицу40м"хм"ц"ямф"р"лыфзъ4Въц"и3уц"ъмим"тзт"ц"ймшм"р"тцклз"рфмххц"хзлц"и3уц"ймшы"щйц6"чцтзпзъ4Б"Ъзт"ймл4"5ъц)"ишзъ)"щцщъзйу7мъ)"7"лыфз6А
В"Щцщъзйу7мъВъц"цхц"щцщъзйу7мъ)"хц"шзщщылръм"щзфр)"Кшркцшрс"Йзщру4мйря)"яъц"ймл4"ъмф"ицумм"р"циумкязмъ)"яъц"щцщъзйу7мъ("Ймл4"тцур"и3"7"ъцклз"ймшцйзу"й"щзфы6"йц"рщърхы)"тзт"ймшцйзъ4"хзлуморъ)"ъц"ъцклз"лмсщъйръму4хц"и3уц"и3"кшм0хц)"мщур"и3"фытр"пз"щйц6"ймшы"хм"чшрх7у"р"й"чцкзхы6"Фзкцфмъцйы"ймшы"чмшм0му("Хц"ймл4"лц"фыт"р"хм"лц0уц"и3"ъцклзВщ)"чцъцфы"щъцруц"и3"фхм"й"ъцъ"ом"фрк"щтзпзъ4"щмс"кцшмГ"лйрх4щ7"р"чцлзйр"фыяръму7)"ъц"цхз"и3"лйрхыузщ4"р"й"ъцъ"ом"фрк"мкц"чшрлзйруз"тзт"ъзшзтзхз)"р"чц0му"и3"7"тзт"хр"й"ямф"хм"и3йзуц"чшця4)"йцщчмйз7"р"щузй7"ицкз("З"тцур"7"рфмххц"й"ъцъ"ом"щзф3с"фцфмхъ"5ъц"йщн"р"рщчшцицйзу"р"хзшцяхц"ыом"тшрязу"щмс"кцшмГ"чцлзйр"щрэ"фыяръмумс)"з"ъз"хм"лзйруз)"ъц"тзт"ом"щтзоръм)"7"и3"й"ъц"йшмф7"хм"ыщцфхрущ7)"лз"м1м"й"ъзтцс"щъшз0х3с"язщ"щфмшъхцкц)"ймуртцкц"щъшзэзА"Р"имп"ъцкц"ыо"пхз6)"яъц"юзшщъйр7"хмимщхцкц"й"чцухцъм"хм"лцщъркхы"Ериц"хм"лйрхыузщ4"ом"чц"щуцйы"фцмфы"кцшз)"пхзяръ"хм"цямх4Въц"ймшм"фцмс"ъзф"ймш7ъ)"р"хм"цямх4"ыо"ицу40з7"хзкшзлз"фмх7"хз"ъцф"щймъм"олмъЁ)"лу7"ямкц"ом"7"м1м"щймшэ"ъцкц"р"импц"йщ7тцс"ыом"чцу4п3"тцоы"щ"щми7"лзф"щцлшзъ4А"Риц"мщур"и3"лзом"тцоы"фц6"ыом"лц"чцуцйрх3"щцлшзур"щц"щчрх3)"ъц"р"ъцклз"чц"щуцйы"фцмфы"рур"тшрты"хм"лйрхыузщ4"и3"щр7"кцшз("Лз"й"5ъзты6"фрхыъы"хм"ъцу4тц"яъц"щыфумхрм"фцомъ"хзсър)"хц"лзом"цъ"щъшзэз"р"щзфцкц"шзщщылтз"шм0ръ4щ7"фцохц)"ъзт"яъц"р"шзщщыолзъ4Въц"иылмъ"щцйщмф"хмйцпфцохц("З"щъзуц"и3ъ4"ямф"7"ъыъ"й3слы"цщцимххц"йрхцйзъ)"мщур)"хм"йрл7"хр"ъзф)"хр"ъыъ"щйцмс"й3кцл3)"хр"хзкшзл3)"эцъ4"тцоыВъц"чц"тшзсхмс"фмшм"щйц6"щимшмкыА"З"чцъцфы"хз"фруцщъ4"кцщчцлх6"ймщ4фз"ычцйз7)"чръз6щ4"хзлмолцс)"яъц"р"щцйщмф"чшц1мх"иылыВщ…